(class (attrs public final ) com/example/secretary/App$TYPE
 (super java/lang/Enum)
 (source "App.java")

 (field (attrs private static final ) ENUM$VALUES [array [object com/example/secretary/App$TYPE]]  )
 (field (attrs public static final ) FOOD [object com/example/secretary/App$TYPE]  )
 (field (attrs public static final ) LODGING [object com/example/secretary/App$TYPE]  )
 (field (attrs public static final ) OTHER [object com/example/secretary/App$TYPE]  )
 (field (attrs public static final ) START [object com/example/secretary/App$TYPE]  )
 (field (attrs public static final ) UNKNOWN [object com/example/secretary/App$TYPE]  )
 (field (attrs public static final ) WORK [object com/example/secretary/App$TYPE]  )
 (field (attrs private static ) values [array [object com/example/secretary/App$TYPE]]  )

(method (attrs static ) <clinit>()void
  (limit registers 8)
  (const/4 v7 4)
  (const/4 v6 3)
  (const/4 v5 2)
  (const/4 v4 1)
  (const/4 v3 0)
  (line 32)
  (new-instance v0 com/example/secretary/App$TYPE)
  (const-string v1 "FOOD")
  (invoke-direct {v0 v1 v3} com/example/secretary/App$TYPE/<init> ([object java/lang/String] int )void)
  (sput-object v0 com/example/secretary/App$TYPE.FOOD [object com/example/secretary/App$TYPE])
  (line 33)
  (new-instance v0 com/example/secretary/App$TYPE)
  (const-string v1 "LODGING")
  (invoke-direct {v0 v1 v4} com/example/secretary/App$TYPE/<init> ([object java/lang/String] int )void)
  (sput-object v0 com/example/secretary/App$TYPE.LODGING [object com/example/secretary/App$TYPE])
  (line 34)
  (new-instance v0 com/example/secretary/App$TYPE)
  (const-string v1 "OTHER")
  (invoke-direct {v0 v1 v5} com/example/secretary/App$TYPE/<init> ([object java/lang/String] int )void)
  (sput-object v0 com/example/secretary/App$TYPE.OTHER [object com/example/secretary/App$TYPE])
  (line 35)
  (new-instance v0 com/example/secretary/App$TYPE)
  (const-string v1 "START")
  (invoke-direct {v0 v1 v6} com/example/secretary/App$TYPE/<init> ([object java/lang/String] int )void)
  (sput-object v0 com/example/secretary/App$TYPE.START [object com/example/secretary/App$TYPE])
  (line 36)
  (new-instance v0 com/example/secretary/App$TYPE)
  (const-string v1 "UNKNOWN")
  (invoke-direct {v0 v1 v7} com/example/secretary/App$TYPE/<init> ([object java/lang/String] int )void)
  (sput-object v0 com/example/secretary/App$TYPE.UNKNOWN [object com/example/secretary/App$TYPE])
  (line 37)
  (new-instance v0 com/example/secretary/App$TYPE)
  (const-string v1 "WORK")
  (const/4 v2 5)
  (invoke-direct {v0 v1 v2} com/example/secretary/App$TYPE/<init> ([object java/lang/String] int )void)
  (sput-object v0 com/example/secretary/App$TYPE.WORK [object com/example/secretary/App$TYPE])
  (const/4 v0 6)
  (_invoke-v0-static {v0 v0} java/lang/reflect/Array/<new_array> (int [object com/example/secretary/App$TYPE])[object java/lang/reflect/Array])
  (sget-object v1 com/example/secretary/App$TYPE.FOOD [object com/example/secretary/App$TYPE])
  (invoke-static {v1 v0 v3} java/lang/reflect/Array/<array_put> (int [object /java/lang/reflect/Array] int) void)
  (sget-object v1 com/example/secretary/App$TYPE.LODGING [object com/example/secretary/App$TYPE])
  (invoke-static {v1 v0 v4} java/lang/reflect/Array/<array_put> (int [object /java/lang/reflect/Array] int) void)
  (sget-object v1 com/example/secretary/App$TYPE.OTHER [object com/example/secretary/App$TYPE])
  (invoke-static {v1 v0 v5} java/lang/reflect/Array/<array_put> (int [object /java/lang/reflect/Array] int) void)
  (sget-object v1 com/example/secretary/App$TYPE.START [object com/example/secretary/App$TYPE])
  (invoke-static {v1 v0 v6} java/lang/reflect/Array/<array_put> (int [object /java/lang/reflect/Array] int) void)
  (sget-object v1 com/example/secretary/App$TYPE.UNKNOWN [object com/example/secretary/App$TYPE])
  (invoke-static {v1 v0 v7} java/lang/reflect/Array/<array_put> (int [object /java/lang/reflect/Array] int) void)
  (const/4 v1 5)
  (sget-object v2 com/example/secretary/App$TYPE.WORK [object com/example/secretary/App$TYPE])
  (invoke-static {v2 v0 v1} java/lang/reflect/Array/<array_put> (int [object /java/lang/reflect/Array] int) void)
  (sput-object v0 com/example/secretary/App$TYPE.ENUM$VALUES [array [object com/example/secretary/App$TYPE]])
  (line 38)
  (const/4 v0 0)
  (sput-object v0 com/example/secretary/App$TYPE.values [array [object com/example/secretary/App$TYPE]])
  (return-void )
 )

(method (attrs private ) <init>([object java/lang/String] int )void
  (limit registers 3)
  ; this: v0 ([object com/example/secretary/App$TYPE])
  ; parameter[0] : v1 ([object java/lang/String])
  ; parameter[1] : v2 (int)
  (line 31)
  (invoke-direct {v0 v1 v2} java/lang/Enum/<init> ([object java/lang/String] int )void)
  (return-void )
 )

(method (attrs public static ) fromInt(int )[object com/example/secretary/App$TYPE]
  (limit registers 2)
  ; parameter[0] : v1 (int)
  (line 40)
  (sget-object v0 com/example/secretary/App$TYPE.values [array [object com/example/secretary/App$TYPE]])
  (if-nez v0 ld6700)
  (line 41)
  (invoke-static {} com/example/secretary/App$TYPE/values ()[array [object com/example/secretary/App$TYPE]])
  (nop )
  (move-result-object v0)
  (sput-object v0 com/example/secretary/App$TYPE.values [array [object com/example/secretary/App$TYPE]])
  (label ld6700)
  (line 42)
  (invoke-static {} com/example/secretary/App$TYPE/values ()[array [object com/example/secretary/App$TYPE]])
  (nop )
  (move-result-object v0)
  (_invoke-v0-static {v0} java/lang/reflect/Array/<array_length> ([object java/lang/reflect/Array]) int)
  (if-lt v1 v0 ld6714)
  (line 43)
  (sget-object v0 com/example/secretary/App$TYPE.UNKNOWN [object com/example/secretary/App$TYPE])
  (label ld6712)
  (line 44)
  (return-object v0)
  (label ld6714)
  (sget-object v0 com/example/secretary/App$TYPE.values [array [object com/example/secretary/App$TYPE]])
  (_invoke-v0-static {v0 v1} java/lang/reflect/Array/<array_get> ([object java/lang/reflect/Array] int) [object com/example/secretary/App$TYPE])
  (goto ld6712)
 )

(method (attrs public static ) valueOf([object java/lang/String] )[object com/example/secretary/App$TYPE]
  (limit registers 2)
  ; parameter[0] : v1 ([object java/lang/String])
  (line 1)
  (const-class v0 com/example/secretary/App$TYPE)
  (invoke-static {v0 v1} java/lang/Enum/valueOf ([object java/lang/Class] [object java/lang/String] )[object java/lang/Enum])
  (move-result-object v0)
  (check-cast v0 [object com/example/secretary/App$TYPE])
  (return-object v0)
 )

(method (attrs public static ) values()[array [object com/example/secretary/App$TYPE]]
  (limit registers 4)
  (const/4 v3 0)
  (line 1)
  (sget-object v0 com/example/secretary/App$TYPE.ENUM$VALUES [array [object com/example/secretary/App$TYPE]])
  (_invoke-v1-static {v0} java/lang/reflect/Array/<array_length> ([object java/lang/reflect/Array]) int)
  (_invoke-v2-static {v1 v1} java/lang/reflect/Array/<new_array> (int [object com/example/secretary/App$TYPE])[object java/lang/reflect/Array])
  (invoke-static {v0 v3 v2 v3 v1} java/lang/System/arraycopy ([object java/lang/Object] int [object java/lang/Object] int int )void)
  (return-object v2)
 )

)


