(class (attrs public ) com/example/secretary/App
 (super android/app/Application)
 (source "App.java")

 (field (attrs private static final ) CONFIG_COMPLETED [object java/lang/String] "CONFIGRATION_COMPLETED" )
 (field (attrs private static final ) CONFIG_PREFERENCES_NAME [object java/lang/String] "com.example.secretary.CONFIG" )
 (field (attrs private static final ) CONFIG_WORK_ADDRESS [object java/lang/String] "CONFIGRATION_WORK_ADDRESS" )
 (field (attrs private static final ) PACKAGE_DESCRIPTION [object java/lang/String] "PACKAGE_DESCRIPTION" )
 (field (attrs private static final ) PACKAGE_ID [object java/lang/String] "PACKAGE_ID" )
 (field (attrs private static final ) PACKAGE_LOCAL [object java/lang/String] "PACKAGE_LOCAL" )
 (field (attrs private static ) context [object android/content/Context]  )
 (field (attrs public static ) db [object com/example/secretary/db/Db]  )

(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object com/example/secretary/App])
  (line 12)
  (invoke-direct {v0} android/app/Application/<init> ()void)
  (return-void )
 )

(method (attrs public static ) getArea()[object java/lang/String]
  (limit registers 3)
  (line 56)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (const-string v1 "com.example.secretary.CONFIG")
  (line 57)
  (const/4 v2 0)
  (line 56)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 57)
  (sget-object v1 com/example/secretary/App$ATTRIBUTE.AREA [object com/example/secretary/App$ATTRIBUTE])
  (invoke-virtual {v1} com/example/secretary/App$ATTRIBUTE/name ()[object java/lang/String])
  (move-result-object v1)
  (const-string v2 "")
  (invoke-interface {v0 v1 v2} android/content/SharedPreferences/getString ([object java/lang/String] [object java/lang/String] )[object java/lang/String])
  (move-result-object v0)
  (line 56)
  (return-object v0)
 )

(method (attrs public static ) getContext()[object android/content/Context]
  (limit registers 1)
  (line 60)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (return-object v0)
 )

(method (attrs public static ) getEdited(int )boolean
  (limit registers 4)
  ; parameter[0] : v3 (int)
  (const/4 v2 0)
  (line 63)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (invoke-static {v3} com/example/secretary/App$TYPE/fromInt (int )[object com/example/secretary/App$TYPE])
  (move-result-object v1)
  (invoke-virtual {v1} com/example/secretary/App$TYPE/name ()[object java/lang/String])
  (move-result-object v1)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 64)
  (sget-object v1 com/example/secretary/App$ATTRIBUTE.EDITED [object com/example/secretary/App$ATTRIBUTE])
  (invoke-virtual {v1} com/example/secretary/App$ATTRIBUTE/name ()[object java/lang/String])
  (move-result-object v1)
  (invoke-interface {v0 v1 v2} android/content/SharedPreferences/getBoolean ([object java/lang/String] boolean )boolean)
  (move-result v0)
  (line 63)
  (return v0)
 )

(method (attrs public static ) getLat(int )[object java/lang/String]
  (limit registers 4)
  ; parameter[0] : v3 (int)
  (line 67)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (invoke-static {v3} com/example/secretary/App$TYPE/fromInt (int )[object com/example/secretary/App$TYPE])
  (move-result-object v1)
  (invoke-virtual {v1} com/example/secretary/App$TYPE/name ()[object java/lang/String])
  (move-result-object v1)
  (line 68)
  (const/4 v2 0)
  (line 67)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 68)
  (sget-object v1 com/example/secretary/App$ATTRIBUTE.LAT [object com/example/secretary/App$ATTRIBUTE])
  (invoke-virtual {v1} com/example/secretary/App$ATTRIBUTE/name ()[object java/lang/String])
  (move-result-object v1)
  (const-string v2 "")
  (invoke-interface {v0 v1 v2} android/content/SharedPreferences/getString ([object java/lang/String] [object java/lang/String] )[object java/lang/String])
  (move-result-object v0)
  (line 67)
  (return-object v0)
 )

(method (attrs public static ) getLocality()[object java/lang/String]
  (limit registers 3)
  (line 71)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (const-string v1 "com.example.secretary.CONFIG")
  (line 72)
  (const/4 v2 0)
  (line 71)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 72)
  (sget-object v1 com/example/secretary/App$ATTRIBUTE.LOCALITY [object com/example/secretary/App$ATTRIBUTE])
  (invoke-virtual {v1} com/example/secretary/App$ATTRIBUTE/name ()[object java/lang/String])
  (move-result-object v1)
  (const-string v2 "")
  (invoke-interface {v0 v1 v2} android/content/SharedPreferences/getString ([object java/lang/String] [object java/lang/String] )[object java/lang/String])
  (move-result-object v0)
  (line 71)
  (return-object v0)
 )

(method (attrs public static ) getLon(int )[object java/lang/String]
  (limit registers 4)
  ; parameter[0] : v3 (int)
  (line 75)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (invoke-static {v3} com/example/secretary/App$TYPE/fromInt (int )[object com/example/secretary/App$TYPE])
  (move-result-object v1)
  (invoke-virtual {v1} com/example/secretary/App$TYPE/name ()[object java/lang/String])
  (move-result-object v1)
  (line 76)
  (const/4 v2 0)
  (line 75)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 76)
  (sget-object v1 com/example/secretary/App$ATTRIBUTE.LON [object com/example/secretary/App$ATTRIBUTE])
  (invoke-virtual {v1} com/example/secretary/App$ATTRIBUTE/name ()[object java/lang/String])
  (move-result-object v1)
  (const-string v2 "")
  (invoke-interface {v0 v1 v2} android/content/SharedPreferences/getString ([object java/lang/String] [object java/lang/String] )[object java/lang/String])
  (move-result-object v0)
  (line 75)
  (return-object v0)
 )

(method (attrs public static ) getName(int )[object java/lang/String]
  (limit registers 4)
  ; parameter[0] : v3 (int)
  (line 79)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (invoke-static {v3} com/example/secretary/App$TYPE/fromInt (int )[object com/example/secretary/App$TYPE])
  (move-result-object v1)
  (invoke-virtual {v1} com/example/secretary/App$TYPE/name ()[object java/lang/String])
  (move-result-object v1)
  (line 80)
  (const/4 v2 0)
  (line 79)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 80)
  (sget-object v1 com/example/secretary/App$ATTRIBUTE.NAME [object com/example/secretary/App$ATTRIBUTE])
  (invoke-virtual {v1} com/example/secretary/App$ATTRIBUTE/name ()[object java/lang/String])
  (move-result-object v1)
  (const-string v2 "")
  (invoke-interface {v0 v1 v2} android/content/SharedPreferences/getString ([object java/lang/String] [object java/lang/String] )[object java/lang/String])
  (move-result-object v0)
  (line 79)
  (return-object v0)
 )

(method (attrs public static ) getNote(int )[object java/lang/String]
  (limit registers 4)
  ; parameter[0] : v3 (int)
  (line 83)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (invoke-static {v3} com/example/secretary/App$TYPE/fromInt (int )[object com/example/secretary/App$TYPE])
  (move-result-object v1)
  (invoke-virtual {v1} com/example/secretary/App$TYPE/name ()[object java/lang/String])
  (move-result-object v1)
  (line 84)
  (const/4 v2 0)
  (line 83)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 84)
  (sget-object v1 com/example/secretary/App$ATTRIBUTE.NOTE [object com/example/secretary/App$ATTRIBUTE])
  (invoke-virtual {v1} com/example/secretary/App$ATTRIBUTE/name ()[object java/lang/String])
  (move-result-object v1)
  (const-string v2 "")
  (invoke-interface {v0 v1 v2} android/content/SharedPreferences/getString ([object java/lang/String] [object java/lang/String] )[object java/lang/String])
  (move-result-object v0)
  (line 83)
  (return-object v0)
 )

(method (attrs public static ) getPackageDescription()[object java/lang/String]
  (limit registers 3)
  (line 87)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (const-string v1 "com.example.secretary.CONFIG")
  (line 88)
  (const/4 v2 0)
  (line 87)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 88)
  (const-string v1 "PACKAGE_DESCRIPTION")
  (const-string v2 "")
  (invoke-interface {v0 v1 v2} android/content/SharedPreferences/getString ([object java/lang/String] [object java/lang/String] )[object java/lang/String])
  (move-result-object v0)
  (line 87)
  (return-object v0)
 )

(method (attrs public static ) getPackageId()int
  (limit registers 3)
  (const/4 v2 0)
  (line 91)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (const-string v1 "com.example.secretary.CONFIG")
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 92)
  (const-string v1 "PACKAGE_ID")
  (invoke-interface {v0 v1 v2} android/content/SharedPreferences/getInt ([object java/lang/String] int )int)
  (move-result v0)
  (line 91)
  (return v0)
 )

(method (attrs public static ) getPackageLocal()boolean
  (limit registers 3)
  (const/4 v2 0)
  (line 95)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (const-string v1 "com.example.secretary.CONFIG")
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 96)
  (const-string v1 "PACKAGE_LOCAL")
  (invoke-interface {v0 v1 v2} android/content/SharedPreferences/getBoolean ([object java/lang/String] boolean )boolean)
  (move-result v0)
  (line 95)
  (return v0)
 )

(method (attrs public static ) getPlace(int )[object com/example/secretary/places/Place]
  (limit registers 7)
  ; parameter[0] : v6 (int)
  (catch java/lang/Exception from ld6a5e to ld6a68 using ld6a6c)
  (const/4 v2 0)
  (line 99)
  (sget-object v3 com/example/secretary/App.context [object android/content/Context])
  (invoke-static {v6} com/example/secretary/App$TYPE/fromInt (int )[object com/example/secretary/App$TYPE])
  (move-result-object v4)
  (invoke-virtual {v4} com/example/secretary/App$TYPE/name ()[object java/lang/String])
  (move-result-object v4)
  (line 100)
  (const/4 v5 0)
  (line 99)
  (invoke-virtual {v3 v4 v5} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v3)
  (line 100)
  (sget-object v4 com/example/secretary/App$ATTRIBUTE.PLACE [object com/example/secretary/App$ATTRIBUTE])
  (invoke-virtual {v4} com/example/secretary/App$ATTRIBUTE/name ()[object java/lang/String])
  (move-result-object v4)
  (const-string v5 "")
  (invoke-interface {v3 v4 v5} android/content/SharedPreferences/getString ([object java/lang/String] [object java/lang/String] )[object java/lang/String])
  (move-result-object v1)
  (line 101)
  (invoke-virtual {v1} java/lang/String/length ()int)
  (move-result v3)
  (if-nez v3 ld6a5e)
  (label ld6a5c)
  (line 106)
  (return-object v2)
  (label ld6a5e)
  (line 104)
  (new-instance v3 com/example/secretary/places/Place)
  (invoke-direct {v3 v1} com/example/secretary/places/Place/<init> ([object java/lang/String] )void)
  (label ld6a68)
  (move-object v2 v3)
  (goto ld6a5c)
  (label ld6a6c)
  (line 105)
  (move-exception v0)
  (line 106)
  (goto ld6a5c)
 )

(method (attrs public static ) getRating(int )int
  (limit registers 4)
  ; parameter[0] : v3 (int)
  (const/4 v2 0)
  (line 110)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (invoke-static {v3} com/example/secretary/App$TYPE/fromInt (int )[object com/example/secretary/App$TYPE])
  (move-result-object v1)
  (invoke-virtual {v1} com/example/secretary/App$TYPE/name ()[object java/lang/String])
  (move-result-object v1)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 111)
  (sget-object v1 com/example/secretary/App$ATTRIBUTE.RATING [object com/example/secretary/App$ATTRIBUTE])
  (invoke-virtual {v1} com/example/secretary/App$ATTRIBUTE/name ()[object java/lang/String])
  (move-result-object v1)
  (invoke-interface {v0 v1 v2} android/content/SharedPreferences/getInt ([object java/lang/String] int )int)
  (move-result v0)
  (line 110)
  (return v0)
 )

(method (attrs public static ) getReceipt(int )[object java/lang/String]
  (limit registers 4)
  ; parameter[0] : v3 (int)
  (line 114)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (invoke-static {v3} com/example/secretary/App$TYPE/fromInt (int )[object com/example/secretary/App$TYPE])
  (move-result-object v1)
  (invoke-virtual {v1} com/example/secretary/App$TYPE/name ()[object java/lang/String])
  (move-result-object v1)
  (line 115)
  (const/4 v2 0)
  (line 114)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 115)
  (const-string v1 "RECEIPT")
  (const-string v2 "")
  (invoke-interface {v0 v1 v2} android/content/SharedPreferences/getString ([object java/lang/String] [object java/lang/String] )[object java/lang/String])
  (move-result-object v0)
  (line 114)
  (return-object v0)
 )

(method (attrs public static ) getState(int )[object com/example/secretary/modules/ModuleBase$STATE]
  (limit registers 4)
  ; parameter[0] : v3 (int)
  (line 118)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (line 119)
  (invoke-static {v3} com/example/secretary/App$TYPE/fromInt (int )[object com/example/secretary/App$TYPE])
  (move-result-object v1)
  (invoke-virtual {v1} com/example/secretary/App$TYPE/name ()[object java/lang/String])
  (move-result-object v1)
  (const/4 v2 0)
  (line 118)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 120)
  (sget-object v1 com/example/secretary/App$ATTRIBUTE.STATE [object com/example/secretary/App$ATTRIBUTE])
  (invoke-virtual {v1} com/example/secretary/App$ATTRIBUTE/name ()[object java/lang/String])
  (move-result-object v1)
  (sget-object v2 com/example/secretary/modules/ModuleBase$STATE.STATE_1_INITIAL [object com/example/secretary/modules/ModuleBase$STATE])
  (invoke-virtual {v2} com/example/secretary/modules/ModuleBase$STATE/name ()[object java/lang/String])
  (move-result-object v2)
  (line 119)
  (invoke-interface {v0 v1 v2} android/content/SharedPreferences/getString ([object java/lang/String] [object java/lang/String] )[object java/lang/String])
  (move-result-object v0)
  (line 118)
  (invoke-static {v0} com/example/secretary/modules/ModuleBase$STATE/fromText ([object java/lang/String] )[object com/example/secretary/modules/ModuleBase$STATE])
  (move-result-object v0)
  (return-object v0)
 )

(method (attrs public static ) getStatus(int )int
  (limit registers 4)
  ; parameter[0] : v3 (int)
  (const/4 v2 0)
  (line 123)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (invoke-static {v3} com/example/secretary/App$TYPE/fromInt (int )[object com/example/secretary/App$TYPE])
  (move-result-object v1)
  (invoke-virtual {v1} com/example/secretary/App$TYPE/name ()[object java/lang/String])
  (move-result-object v1)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 124)
  (sget-object v1 com/example/secretary/App$ATTRIBUTE.STATUS [object com/example/secretary/App$ATTRIBUTE])
  (invoke-virtual {v1} com/example/secretary/App$ATTRIBUTE/name ()[object java/lang/String])
  (move-result-object v1)
  (invoke-interface {v0 v1 v2} android/content/SharedPreferences/getInt ([object java/lang/String] int )int)
  (move-result v0)
  (line 123)
  (return v0)
 )

(method (attrs public static ) getTotal(int )[object java/lang/String]
  (limit registers 4)
  ; parameter[0] : v3 (int)
  (line 127)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (invoke-static {v3} com/example/secretary/App$TYPE/fromInt (int )[object com/example/secretary/App$TYPE])
  (move-result-object v1)
  (invoke-virtual {v1} com/example/secretary/App$TYPE/name ()[object java/lang/String])
  (move-result-object v1)
  (line 128)
  (const/4 v2 0)
  (line 127)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 128)
  (sget-object v1 com/example/secretary/App$ATTRIBUTE.TOTAL [object com/example/secretary/App$ATTRIBUTE])
  (invoke-virtual {v1} com/example/secretary/App$ATTRIBUTE/name ()[object java/lang/String])
  (move-result-object v1)
  (const-string v2 "")
  (invoke-interface {v0 v1 v2} android/content/SharedPreferences/getString ([object java/lang/String] [object java/lang/String] )[object java/lang/String])
  (move-result-object v0)
  (line 127)
  (return-object v0)
 )

(method (attrs public static ) getUid()[object java/lang/String]
  (limit registers 3)
  (const/4 v2 0)
  (line 131)
  (const/4 v0 1)
  (invoke-static {v0} com/example/secretary/App/getStatus (int )int)
  (move-result v0)
  (if-gez v0 ld6c32)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (line 132)
  (const-string v1 "com.example.secretary.CONFIG")
  (line 131)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 133)
  (sget-object v1 com/example/secretary/App$ATTRIBUTE.UID [object com/example/secretary/App$ATTRIBUTE])
  (invoke-virtual {v1} com/example/secretary/App$ATTRIBUTE/name ()[object java/lang/String])
  (move-result-object v1)
  (const-string v2 "")
  (line 132)
  (invoke-interface {v0 v1 v2} android/content/SharedPreferences/getString ([object java/lang/String] [object java/lang/String] )[object java/lang/String])
  (move-result-object v0)
  (label ld6c30)
  (line 131)
  (return-object v0)
  (label ld6c32)
  (line 133)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (line 134)
  (const-string v1 "com.example.secretary.CONFIG")
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 135)
  (sget-object v1 com/example/secretary/App$ATTRIBUTE.UID [object com/example/secretary/App$ATTRIBUTE])
  (invoke-virtual {v1} com/example/secretary/App$ATTRIBUTE/name ()[object java/lang/String])
  (move-result-object v1)
  (const-string v2 "")
  (invoke-interface {v0 v1 v2} android/content/SharedPreferences/getString ([object java/lang/String] [object java/lang/String] )[object java/lang/String])
  (move-result-object v0)
  (const-string v1 "-")
  (const-string v2 ".")
  (invoke-virtual {v0 v1 v2} java/lang/String/replaceFirst ([object java/lang/String] [object java/lang/String] )[object java/lang/String])
  (move-result-object v0)
  (goto ld6c30)
 )

(method (attrs public static ) getWorkAddress()[object java/lang/String]
  (limit registers 3)
  (line 138)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (const-string v1 "com.example.secretary.CONFIG")
  (line 139)
  (const/4 v2 0)
  (line 138)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 139)
  (const-string v1 "CONFIGRATION_WORK_ADDRESS")
  (const-string v2 "")
  (invoke-interface {v0 v1 v2} android/content/SharedPreferences/getString ([object java/lang/String] [object java/lang/String] )[object java/lang/String])
  (move-result-object v0)
  (line 138)
  (return-object v0)
 )

(method (attrs public static ) hasId(int )boolean
  (limit registers 5)
  ; parameter[0] : v4 (int)
  (const/4 v0 0)
  (const/4 v3 -1)
  (line 142)
  (sget-object v1 com/example/secretary/App.context [object android/content/Context])
  (const-string v2 "com.example.secretary.CONFIG")
  (invoke-virtual {v1 v2 v0} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v1)
  (line 143)
  (sget-object v2 com/example/secretary/App$ATTRIBUTE.ID [object com/example/secretary/App$ATTRIBUTE])
  (invoke-virtual {v2} com/example/secretary/App$ATTRIBUTE/name ()[object java/lang/String])
  (move-result-object v2)
  (invoke-interface {v1 v2 v3} android/content/SharedPreferences/getInt ([object java/lang/String] int )int)
  (move-result v1)
  (line 142)
  (if-ne v1 v4 ld6ce4)
  (line 144)
  (invoke-static {v3} com/example/secretary/App/setId (int )void)
  (line 145)
  (const/4 v0 1)
  (label ld6ce4)
  (line 147)
  (return v0)
 )

(method (attrs public static ) isConfigCompleted()boolean
  (limit registers 3)
  (const/4 v2 0)
  (line 150)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (const-string v1 "com.example.secretary.CONFIG")
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 151)
  (const-string v1 "CONFIGRATION_COMPLETED")
  (invoke-interface {v0 v1 v2} android/content/SharedPreferences/getBoolean ([object java/lang/String] boolean )boolean)
  (move-result v0)
  (line 150)
  (return v0)
 )

(method (attrs public static ) isSetupDone()boolean
  (limit registers 3)
  (line 154)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (const-string v1 "com.example.secretary.CONFIG")
  (line 155)
  (const/4 v2 0)
  (line 154)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 155)
  (const-string v1 "CONFIGRATION_COMPLETED")
  (invoke-interface {v0 v1} android/content/SharedPreferences/contains ([object java/lang/String] )boolean)
  (move-result v0)
  (line 154)
  (return v0)
 )

(method (attrs public static ) modulesAreUnfinished()boolean
  (limit registers 3)
  (const/4 v0 1)
  (line 158)
  (sget-object v1 com/example/secretary/App$TYPE.FOOD [object com/example/secretary/App$TYPE])
  (invoke-virtual {v1} com/example/secretary/App$TYPE/ordinal ()int)
  (move-result v1)
  (invoke-static {v1} com/example/secretary/App/getState (int )[object com/example/secretary/modules/ModuleBase$STATE])
  (move-result-object v1)
  (sget-object v2 com/example/secretary/modules/ModuleBase$STATE.STATE_1_INITIAL [object com/example/secretary/modules/ModuleBase$STATE])
  (if-eq v1 v2 ld6d78)
  (label ld6d76)
  (line 164)
  (return v0)
  (label ld6d78)
  (line 160)
  (sget-object v1 com/example/secretary/App$TYPE.LODGING [object com/example/secretary/App$TYPE])
  (invoke-virtual {v1} com/example/secretary/App$TYPE/ordinal ()int)
  (move-result v1)
  (invoke-static {v1} com/example/secretary/App/getState (int )[object com/example/secretary/modules/ModuleBase$STATE])
  (move-result-object v1)
  (sget-object v2 com/example/secretary/modules/ModuleBase$STATE.STATE_1_INITIAL [object com/example/secretary/modules/ModuleBase$STATE])
  (if-ne v1 v2 ld6d76)
  (line 162)
  (sget-object v1 com/example/secretary/App$TYPE.OTHER [object com/example/secretary/App$TYPE])
  (invoke-virtual {v1} com/example/secretary/App$TYPE/ordinal ()int)
  (move-result v1)
  (invoke-static {v1} com/example/secretary/App/getState (int )[object com/example/secretary/modules/ModuleBase$STATE])
  (move-result-object v1)
  (sget-object v2 com/example/secretary/modules/ModuleBase$STATE.STATE_1_INITIAL [object com/example/secretary/modules/ModuleBase$STATE])
  (if-ne v1 v2 ld6d76)
  (line 164)
  (const/4 v0 0)
  (goto ld6d76)
 )

(method (attrs public static ) resetAll()void
  (limit registers 1)
  (line 167)
  (sget-object v0 com/example/secretary/App$TYPE.FOOD [object com/example/secretary/App$TYPE])
  (invoke-virtual {v0} com/example/secretary/App$TYPE/ordinal ()int)
  (move-result v0)
  (invoke-static {v0} com/example/secretary/App/resetPlace (int )void)
  (line 168)
  (sget-object v0 com/example/secretary/App$TYPE.LODGING [object com/example/secretary/App$TYPE])
  (invoke-virtual {v0} com/example/secretary/App$TYPE/ordinal ()int)
  (move-result v0)
  (invoke-static {v0} com/example/secretary/App/resetPlace (int )void)
  (line 169)
  (sget-object v0 com/example/secretary/App$TYPE.OTHER [object com/example/secretary/App$TYPE])
  (invoke-virtual {v0} com/example/secretary/App$TYPE/ordinal ()int)
  (move-result v0)
  (invoke-static {v0} com/example/secretary/App/resetPlace (int )void)
  (line 170)
  (return-void )
 )

(method (attrs public static ) resetPlace(int )void
  (limit registers 3)
  ; parameter[0] : v2 (int)
  (const/4 v1 0)
  (line 172)
  (invoke-static {v2 v1} com/example/secretary/App/setPlace (int [object com/example/secretary/places/Place] )void)
  (line 173)
  (invoke-static {v2 v1} com/example/secretary/App/setName (int [object java/lang/String] )void)
  (line 174)
  (invoke-static {v2 v1} com/example/secretary/App/setNote (int [object java/lang/String] )void)
  (line 175)
  (sget-object v0 com/example/secretary/modules/ModuleBase$STATE.STATE_1_INITIAL [object com/example/secretary/modules/ModuleBase$STATE])
  (invoke-static {v2 v0} com/example/secretary/App/setState (int [object com/example/secretary/modules/ModuleBase$STATE] )void)
  (line 176)
  (const/4 v0 0)
  (invoke-static {v2 v0} com/example/secretary/App/setRating (int int )void)
  (line 177)
  (invoke-static {v2 v1} com/example/secretary/App/setReceipt (int [object java/lang/String] )void)
  (line 178)
  (invoke-static {v2 v1} com/example/secretary/App/setTotal (int [object java/lang/String] )void)
  (line 179)
  (invoke-static {v2 v1} com/example/secretary/App/setLat (int [object java/lang/String] )void)
  (line 180)
  (invoke-static {v2 v1} com/example/secretary/App/setLon (int [object java/lang/String] )void)
  (line 181)
  (return-void )
 )

(method (attrs public static ) saveType(int )void
  (limit registers 4)
  ; parameter[0] : v3 (int)
  (line 183)
  (invoke-static {v3} com/example/secretary/App/getPlace (int )[object com/example/secretary/places/Place])
  (move-result-object v0)
  (line 184)
  (sget-object v1 com/example/secretary/App.db [object com/example/secretary/db/Db])
  (invoke-static {v3} com/example/secretary/App$TYPE/fromInt (int )[object com/example/secretary/App$TYPE])
  (move-result-object v2)
  (invoke-virtual {v1 v0 v2} com/example/secretary/db/Db/addPlace ([object com/example/secretary/places/Place] [object com/example/secretary/App$TYPE] )boolean)
  (line 185)
  (return-void )
 )

(method (attrs public static ) setArea([object java/lang/String] )void
  (limit registers 4)
  ; parameter[0] : v3 ([object java/lang/String])
  (line 187)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (line 188)
  (const-string v1 "com.example.secretary.CONFIG")
  (const/4 v2 0)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 189)
  (invoke-interface {v0} android/content/SharedPreferences/edit ()[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (sget-object v1 com/example/secretary/App$ATTRIBUTE.AREA [object com/example/secretary/App$ATTRIBUTE])
  (invoke-virtual {v1} com/example/secretary/App$ATTRIBUTE/name ()[object java/lang/String])
  (move-result-object v1)
  (if-nez v3 ld6eb6)
  (const-string v3 "")
  (label ld6eb6)
  (invoke-interface {v0 v1 v3} android/content/SharedPreferences$Editor/putString ([object java/lang/String] [object java/lang/String] )[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (line 190)
  (invoke-interface {v0} android/content/SharedPreferences$Editor/apply ()void)
  (line 191)
  (return-void )
 )

(method (attrs public static ) setConfigCompleted(boolean )void
  (limit registers 4)
  ; parameter[0] : v3 (boolean)
  (line 193)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (line 194)
  (const-string v1 "com.example.secretary.CONFIG")
  (const/4 v2 0)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 195)
  (invoke-interface {v0} android/content/SharedPreferences/edit ()[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (const-string v1 "CONFIGRATION_COMPLETED")
  (invoke-interface {v0 v1 v3} android/content/SharedPreferences$Editor/putBoolean ([object java/lang/String] boolean )[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (invoke-interface {v0} android/content/SharedPreferences$Editor/apply ()void)
  (line 196)
  (return-void )
 )

(method (attrs public static ) setEdited(int boolean )void
  (limit registers 5)
  ; parameter[0] : v3 (int)
  ; parameter[1] : v4 (boolean)
  (line 198)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (line 199)
  (invoke-static {v3} com/example/secretary/App$TYPE/fromInt (int )[object com/example/secretary/App$TYPE])
  (move-result-object v1)
  (invoke-virtual {v1} com/example/secretary/App$TYPE/name ()[object java/lang/String])
  (move-result-object v1)
  (const/4 v2 0)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 200)
  (invoke-interface {v0} android/content/SharedPreferences/edit ()[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (sget-object v1 com/example/secretary/App$ATTRIBUTE.EDITED [object com/example/secretary/App$ATTRIBUTE])
  (invoke-virtual {v1} com/example/secretary/App$ATTRIBUTE/name ()[object java/lang/String])
  (move-result-object v1)
  (invoke-interface {v0 v1 v4} android/content/SharedPreferences$Editor/putBoolean ([object java/lang/String] boolean )[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (invoke-interface {v0} android/content/SharedPreferences$Editor/apply ()void)
  (line 201)
  (return-void )
 )

(method (attrs public static ) setId(int )void
  (limit registers 4)
  ; parameter[0] : v3 (int)
  (line 203)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (line 204)
  (const-string v1 "com.example.secretary.CONFIG")
  (const/4 v2 0)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 205)
  (invoke-interface {v0} android/content/SharedPreferences/edit ()[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (sget-object v1 com/example/secretary/App$ATTRIBUTE.ID [object com/example/secretary/App$ATTRIBUTE])
  (invoke-virtual {v1} com/example/secretary/App$ATTRIBUTE/name ()[object java/lang/String])
  (move-result-object v1)
  (invoke-interface {v0 v1 v3} android/content/SharedPreferences$Editor/putInt ([object java/lang/String] int )[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (invoke-interface {v0} android/content/SharedPreferences$Editor/apply ()void)
  (line 206)
  (return-void )
 )

(method (attrs public static ) setLat(int [object java/lang/String] )void
  (limit registers 5)
  ; parameter[0] : v3 (int)
  ; parameter[1] : v4 ([object java/lang/String])
  (line 208)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (line 209)
  (invoke-static {v3} com/example/secretary/App$TYPE/fromInt (int )[object com/example/secretary/App$TYPE])
  (move-result-object v1)
  (invoke-virtual {v1} com/example/secretary/App$TYPE/name ()[object java/lang/String])
  (move-result-object v1)
  (const/4 v2 0)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 210)
  (invoke-interface {v0} android/content/SharedPreferences/edit ()[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (sget-object v1 com/example/secretary/App$ATTRIBUTE.LAT [object com/example/secretary/App$ATTRIBUTE])
  (invoke-virtual {v1} com/example/secretary/App$ATTRIBUTE/name ()[object java/lang/String])
  (move-result-object v1)
  (if-nez v4 ld6fee)
  (const-string v4 "")
  (label ld6fee)
  (invoke-interface {v0 v1 v4} android/content/SharedPreferences$Editor/putString ([object java/lang/String] [object java/lang/String] )[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (invoke-interface {v0} android/content/SharedPreferences$Editor/apply ()void)
  (line 211)
  (return-void )
 )

(method (attrs public static ) setLocality([object java/lang/String] )void
  (limit registers 4)
  ; parameter[0] : v3 ([object java/lang/String])
  (line 213)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (line 214)
  (const-string v1 "com.example.secretary.CONFIG")
  (const/4 v2 0)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 215)
  (invoke-interface {v0} android/content/SharedPreferences/edit ()[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (sget-object v1 com/example/secretary/App$ATTRIBUTE.LOCALITY [object com/example/secretary/App$ATTRIBUTE])
  (invoke-virtual {v1} com/example/secretary/App$ATTRIBUTE/name ()[object java/lang/String])
  (move-result-object v1)
  (if-nez v3 ld703e)
  (const-string v3 "")
  (label ld703e)
  (invoke-interface {v0 v1 v3} android/content/SharedPreferences$Editor/putString ([object java/lang/String] [object java/lang/String] )[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (line 216)
  (invoke-interface {v0} android/content/SharedPreferences$Editor/apply ()void)
  (line 217)
  (return-void )
 )

(method (attrs public static ) setLocation(int [object com/example/secretary/location/ILocationLookupReceiver] )void
  (limit registers 8)
  ; parameter[0] : v6 (int)
  ; parameter[1] : v7 ([object com/example/secretary/location/ILocationLookupReceiver])
  (line 219)
  (new-instance v0 com/example/secretary/location/LocationInfo)
  (invoke-static {v6} com/example/secretary/App/getLat (int )[object java/lang/String])
  (move-result-object v2)
  (line 220)
  (invoke-static {v6} com/example/secretary/App/getLon (int )[object java/lang/String])
  (move-result-object v3)
  (const-string v4 "")
  (const-string v5 "")
  (move v1 v6)
  (invoke-direct/range {v0 .. v5} com/example/secretary/location/LocationInfo/<init> (int [object java/lang/String] [object java/lang/String] [object java/lang/String] [object java/lang/String] )void)
  (line 219)
  (invoke-interface {v7 v0} com/example/secretary/location/ILocationLookupReceiver/onLocationLookupResult ([object com/example/secretary/location/LocationInfo] )void)
  (line 221)
  (return-void )
 )

(method (attrs public static ) setLon(int [object java/lang/String] )void
  (limit registers 5)
  ; parameter[0] : v3 (int)
  ; parameter[1] : v4 ([object java/lang/String])
  (line 223)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (line 224)
  (invoke-static {v3} com/example/secretary/App$TYPE/fromInt (int )[object com/example/secretary/App$TYPE])
  (move-result-object v1)
  (invoke-virtual {v1} com/example/secretary/App$TYPE/name ()[object java/lang/String])
  (move-result-object v1)
  (const/4 v2 0)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 225)
  (invoke-interface {v0} android/content/SharedPreferences/edit ()[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (sget-object v1 com/example/secretary/App$ATTRIBUTE.LON [object com/example/secretary/App$ATTRIBUTE])
  (invoke-virtual {v1} com/example/secretary/App$ATTRIBUTE/name ()[object java/lang/String])
  (move-result-object v1)
  (if-nez v4 ld70d6)
  (const-string v4 "")
  (label ld70d6)
  (invoke-interface {v0 v1 v4} android/content/SharedPreferences$Editor/putString ([object java/lang/String] [object java/lang/String] )[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (invoke-interface {v0} android/content/SharedPreferences$Editor/apply ()void)
  (line 226)
  (return-void )
 )

(method (attrs public static ) setName(int [object java/lang/String] )void
  (limit registers 5)
  ; parameter[0] : v3 (int)
  ; parameter[1] : v4 ([object java/lang/String])
  (line 228)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (line 229)
  (invoke-static {v3} com/example/secretary/App$TYPE/fromInt (int )[object com/example/secretary/App$TYPE])
  (move-result-object v1)
  (invoke-virtual {v1} com/example/secretary/App$TYPE/name ()[object java/lang/String])
  (move-result-object v1)
  (const/4 v2 0)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 230)
  (invoke-interface {v0} android/content/SharedPreferences/edit ()[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (sget-object v1 com/example/secretary/App$ATTRIBUTE.NAME [object com/example/secretary/App$ATTRIBUTE])
  (invoke-virtual {v1} com/example/secretary/App$ATTRIBUTE/name ()[object java/lang/String])
  (move-result-object v1)
  (if-nez v4 ld7132)
  (const-string v4 "")
  (label ld7132)
  (invoke-interface {v0 v1 v4} android/content/SharedPreferences$Editor/putString ([object java/lang/String] [object java/lang/String] )[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (line 231)
  (invoke-interface {v0} android/content/SharedPreferences$Editor/apply ()void)
  (line 232)
  (return-void )
 )

(method (attrs public static ) setNote(int [object java/lang/String] )void
  (limit registers 5)
  ; parameter[0] : v3 (int)
  ; parameter[1] : v4 ([object java/lang/String])
  (line 234)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (line 235)
  (invoke-static {v3} com/example/secretary/App$TYPE/fromInt (int )[object com/example/secretary/App$TYPE])
  (move-result-object v1)
  (invoke-virtual {v1} com/example/secretary/App$TYPE/name ()[object java/lang/String])
  (move-result-object v1)
  (const/4 v2 0)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 236)
  (invoke-interface {v0} android/content/SharedPreferences/edit ()[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (sget-object v1 com/example/secretary/App$ATTRIBUTE.NOTE [object com/example/secretary/App$ATTRIBUTE])
  (invoke-virtual {v1} com/example/secretary/App$ATTRIBUTE/name ()[object java/lang/String])
  (move-result-object v1)
  (if-nez v4 ld718e)
  (const-string v4 "")
  (label ld718e)
  (invoke-interface {v0 v1 v4} android/content/SharedPreferences$Editor/putString ([object java/lang/String] [object java/lang/String] )[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (line 237)
  (invoke-interface {v0} android/content/SharedPreferences$Editor/apply ()void)
  (line 238)
  (const/4 v0 1)
  (invoke-static {v3 v0} com/example/secretary/App/setEdited (int boolean )void)
  (line 239)
  (return-void )
 )

(method (attrs public static ) setPackageDescription([object java/lang/String] )void
  (limit registers 4)
  ; parameter[0] : v3 ([object java/lang/String])
  (line 241)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (line 242)
  (const-string v1 "com.example.secretary.CONFIG")
  (const/4 v2 0)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 243)
  (invoke-interface {v0} android/content/SharedPreferences/edit ()[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (const-string v1 "PACKAGE_DESCRIPTION")
  (if-nez v3 ld71de)
  (const-string v3 "")
  (label ld71de)
  (invoke-interface {v0 v1 v3} android/content/SharedPreferences$Editor/putString ([object java/lang/String] [object java/lang/String] )[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (invoke-interface {v0} android/content/SharedPreferences$Editor/apply ()void)
  (line 244)
  (return-void )
 )

(method (attrs public static ) setPackageId(int )void
  (limit registers 4)
  ; parameter[0] : v3 (int)
  (line 246)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (line 247)
  (const-string v1 "com.example.secretary.CONFIG")
  (const/4 v2 0)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 248)
  (invoke-interface {v0} android/content/SharedPreferences/edit ()[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (const-string v1 "PACKAGE_ID")
  (invoke-interface {v0 v1 v3} android/content/SharedPreferences$Editor/putInt ([object java/lang/String] int )[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (invoke-interface {v0} android/content/SharedPreferences$Editor/apply ()void)
  (line 249)
  (return-void )
 )

(method (attrs public static ) setPackageLocal(boolean )void
  (limit registers 4)
  ; parameter[0] : v3 (boolean)
  (line 251)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (line 252)
  (const-string v1 "com.example.secretary.CONFIG")
  (const/4 v2 0)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 253)
  (invoke-interface {v0} android/content/SharedPreferences/edit ()[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (const-string v1 "PACKAGE_LOCAL")
  (invoke-interface {v0 v1 v3} android/content/SharedPreferences$Editor/putBoolean ([object java/lang/String] boolean )[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (invoke-interface {v0} android/content/SharedPreferences$Editor/apply ()void)
  (line 254)
  (return-void )
 )

(method (attrs public static ) setPlace(int [object com/example/secretary/places/Place] )void
  (limit registers 5)
  ; parameter[0] : v3 (int)
  ; parameter[1] : v4 ([object com/example/secretary/places/Place])
  (line 256)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (line 257)
  (invoke-static {v3} com/example/secretary/App$TYPE/fromInt (int )[object com/example/secretary/App$TYPE])
  (move-result-object v1)
  (invoke-virtual {v1} com/example/secretary/App$TYPE/name ()[object java/lang/String])
  (move-result-object v1)
  (const/4 v2 0)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 258)
  (invoke-interface {v0} android/content/SharedPreferences/edit ()[object android/content/SharedPreferences$Editor])
  (move-result-object v1)
  (line 259)
  (sget-object v0 com/example/secretary/App$ATTRIBUTE.PLACE [object com/example/secretary/App$ATTRIBUTE])
  (invoke-virtual {v0} com/example/secretary/App$ATTRIBUTE/name ()[object java/lang/String])
  (move-result-object v2)
  (if-nez v4 ld72ca)
  (const-string v0 "")
  (label ld72ba)
  (invoke-interface {v1 v2 v0} android/content/SharedPreferences$Editor/putString ([object java/lang/String] [object java/lang/String] )[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (line 260)
  (invoke-interface {v0} android/content/SharedPreferences$Editor/apply ()void)
  (line 261)
  (return-void )
  (label ld72ca)
  (line 259)
  (invoke-virtual {v4} com/example/secretary/places/Place/stringify ()[object java/lang/String])
  (move-result-object v0)
  (goto ld72ba)
 )

(method (attrs public static ) setPlace([object com/example/secretary/places/Place] )void
  (limit registers 3)
  ; parameter[0] : v2 ([object com/example/secretary/places/Place])
  (line 263)
  (invoke-virtual {v2} com/example/secretary/places/Place/getType ()[object com/example/secretary/App$TYPE])
  (move-result-object v1)
  (invoke-virtual {v1} com/example/secretary/App$TYPE/ordinal ()int)
  (move-result v0)
  (line 264)
  (invoke-static {v0 v2} com/example/secretary/App/setPlace (int [object com/example/secretary/places/Place] )void)
  (line 265)
  (invoke-virtual {v2} com/example/secretary/places/Place/getName ()[object java/lang/String])
  (move-result-object v1)
  (invoke-static {v0 v1} com/example/secretary/App/setName (int [object java/lang/String] )void)
  (line 266)
  (sget-object v1 com/example/secretary/modules/ModuleBase$STATE.STATE_3_NEW [object com/example/secretary/modules/ModuleBase$STATE])
  (invoke-static {v0 v1} com/example/secretary/App/setState (int [object com/example/secretary/modules/ModuleBase$STATE] )void)
  (line 267)
  (const/4 v1 1)
  (invoke-static {v0 v1} com/example/secretary/App/setEdited (int boolean )void)
  (line 268)
  (invoke-virtual {v2} com/example/secretary/places/Place/getLat ()[object java/lang/String])
  (move-result-object v1)
  (invoke-static {v0 v1} com/example/secretary/App/setLat (int [object java/lang/String] )void)
  (line 269)
  (invoke-virtual {v2} com/example/secretary/places/Place/getLon ()[object java/lang/String])
  (move-result-object v1)
  (invoke-static {v0 v1} com/example/secretary/App/setLon (int [object java/lang/String] )void)
  (line 270)
  (return-void )
 )

(method (attrs public static ) setRating(int int )void
  (limit registers 5)
  ; parameter[0] : v3 (int)
  ; parameter[1] : v4 (int)
  (line 272)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (line 273)
  (invoke-static {v3} com/example/secretary/App$TYPE/fromInt (int )[object com/example/secretary/App$TYPE])
  (move-result-object v1)
  (invoke-virtual {v1} com/example/secretary/App$TYPE/name ()[object java/lang/String])
  (move-result-object v1)
  (const/4 v2 0)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 274)
  (invoke-interface {v0} android/content/SharedPreferences/edit ()[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (sget-object v1 com/example/secretary/App$ATTRIBUTE.RATING [object com/example/secretary/App$ATTRIBUTE])
  (invoke-virtual {v1} com/example/secretary/App$ATTRIBUTE/name ()[object java/lang/String])
  (move-result-object v1)
  (invoke-interface {v0 v1 v4} android/content/SharedPreferences$Editor/putInt ([object java/lang/String] int )[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (invoke-interface {v0} android/content/SharedPreferences$Editor/apply ()void)
  (line 275)
  (const/4 v0 1)
  (invoke-static {v3 v0} com/example/secretary/App/setEdited (int boolean )void)
  (line 276)
  (return-void )
 )

(method (attrs public static ) setReceipt(int [object java/lang/String] )void
  (limit registers 5)
  ; parameter[0] : v3 (int)
  ; parameter[1] : v4 ([object java/lang/String])
  (line 278)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (line 279)
  (invoke-static {v3} com/example/secretary/App$TYPE/fromInt (int )[object com/example/secretary/App$TYPE])
  (move-result-object v1)
  (invoke-virtual {v1} com/example/secretary/App$TYPE/name ()[object java/lang/String])
  (move-result-object v1)
  (const/4 v2 0)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 280)
  (invoke-interface {v0} android/content/SharedPreferences/edit ()[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (sget-object v1 com/example/secretary/App$ATTRIBUTE.RECEIPT [object com/example/secretary/App$ATTRIBUTE])
  (invoke-virtual {v1} com/example/secretary/App$ATTRIBUTE/name ()[object java/lang/String])
  (move-result-object v1)
  (if-nez v4 ld73de)
  (const-string v4 "")
  (label ld73de)
  (invoke-interface {v0 v1 v4} android/content/SharedPreferences$Editor/putString ([object java/lang/String] [object java/lang/String] )[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (line 281)
  (invoke-interface {v0} android/content/SharedPreferences$Editor/apply ()void)
  (line 282)
  (const/4 v0 1)
  (invoke-static {v3 v0} com/example/secretary/App/setEdited (int boolean )void)
  (line 283)
  (return-void )
 )

(method (attrs public static ) setState(int [object com/example/secretary/modules/ModuleBase$STATE] )void
  (limit registers 5)
  ; parameter[0] : v3 (int)
  ; parameter[1] : v4 ([object com/example/secretary/modules/ModuleBase$STATE])
  (line 285)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (line 286)
  (invoke-static {v3} com/example/secretary/App$TYPE/fromInt (int )[object com/example/secretary/App$TYPE])
  (move-result-object v1)
  (invoke-virtual {v1} com/example/secretary/App$TYPE/name ()[object java/lang/String])
  (move-result-object v1)
  (const/4 v2 0)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 287)
  (invoke-interface {v0} android/content/SharedPreferences/edit ()[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (sget-object v1 com/example/secretary/App$ATTRIBUTE.STATE [object com/example/secretary/App$ATTRIBUTE])
  (invoke-virtual {v1} com/example/secretary/App$ATTRIBUTE/name ()[object java/lang/String])
  (move-result-object v1)
  (invoke-virtual {v4} com/example/secretary/modules/ModuleBase$STATE/text ()[object java/lang/String])
  (move-result-object v2)
  (invoke-interface {v0 v1 v2} android/content/SharedPreferences$Editor/putString ([object java/lang/String] [object java/lang/String] )[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (invoke-interface {v0} android/content/SharedPreferences$Editor/apply ()void)
  (line 288)
  (return-void )
 )

(method (attrs public static ) setStatus(int int )void
  (limit registers 5)
  ; parameter[0] : v3 (int)
  ; parameter[1] : v4 (int)
  (line 290)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (line 291)
  (invoke-static {v3} com/example/secretary/App$TYPE/fromInt (int )[object com/example/secretary/App$TYPE])
  (move-result-object v1)
  (invoke-virtual {v1} com/example/secretary/App$TYPE/name ()[object java/lang/String])
  (move-result-object v1)
  (const/4 v2 0)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 292)
  (invoke-interface {v0} android/content/SharedPreferences/edit ()[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (sget-object v1 com/example/secretary/App$ATTRIBUTE.STATUS [object com/example/secretary/App$ATTRIBUTE])
  (invoke-virtual {v1} com/example/secretary/App$ATTRIBUTE/name ()[object java/lang/String])
  (move-result-object v1)
  (invoke-interface {v0 v1 v4} android/content/SharedPreferences$Editor/putInt ([object java/lang/String] int )[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (invoke-interface {v0} android/content/SharedPreferences$Editor/apply ()void)
  (line 293)
  (return-void )
 )

(method (attrs public static ) setTotal(int [object java/lang/String] )void
  (limit registers 5)
  ; parameter[0] : v3 (int)
  ; parameter[1] : v4 ([object java/lang/String])
  (line 295)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (line 296)
  (invoke-static {v3} com/example/secretary/App$TYPE/fromInt (int )[object com/example/secretary/App$TYPE])
  (move-result-object v1)
  (invoke-virtual {v1} com/example/secretary/App$TYPE/name ()[object java/lang/String])
  (move-result-object v1)
  (const/4 v2 0)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 297)
  (invoke-interface {v0} android/content/SharedPreferences/edit ()[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (sget-object v1 com/example/secretary/App$ATTRIBUTE.TOTAL [object com/example/secretary/App$ATTRIBUTE])
  (invoke-virtual {v1} com/example/secretary/App$ATTRIBUTE/name ()[object java/lang/String])
  (move-result-object v1)
  (if-nez v4 ld74f2)
  (const-string v4 "")
  (label ld74f2)
  (invoke-interface {v0 v1 v4} android/content/SharedPreferences$Editor/putString ([object java/lang/String] [object java/lang/String] )[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (line 298)
  (invoke-interface {v0} android/content/SharedPreferences$Editor/apply ()void)
  (line 299)
  (const/4 v0 1)
  (invoke-static {v3 v0} com/example/secretary/App/setEdited (int boolean )void)
  (line 300)
  (return-void )
 )

(method (attrs public static ) setUid([object java/lang/String] )void
  (limit registers 4)
  ; parameter[0] : v3 ([object java/lang/String])
  (line 302)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (line 303)
  (const-string v1 "com.example.secretary.CONFIG")
  (const/4 v2 0)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 304)
  (invoke-interface {v0} android/content/SharedPreferences/edit ()[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (sget-object v1 com/example/secretary/App$ATTRIBUTE.UID [object com/example/secretary/App$ATTRIBUTE])
  (invoke-virtual {v1} com/example/secretary/App$ATTRIBUTE/name ()[object java/lang/String])
  (move-result-object v1)
  (if-nez v3 ld754a)
  (const-string v3 "")
  (label ld754a)
  (invoke-interface {v0 v1 v3} android/content/SharedPreferences$Editor/putString ([object java/lang/String] [object java/lang/String] )[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (invoke-interface {v0} android/content/SharedPreferences$Editor/apply ()void)
  (line 305)
  (return-void )
 )

(method (attrs public static ) setWorkAddress([object java/lang/String] )void
  (limit registers 4)
  ; parameter[0] : v3 ([object java/lang/String])
  (line 307)
  (sget-object v0 com/example/secretary/App.context [object android/content/Context])
  (line 308)
  (const-string v1 "com.example.secretary.CONFIG")
  (const/4 v2 0)
  (invoke-virtual {v0 v1 v2} android/content/Context/getSharedPreferences ([object java/lang/String] int )[object android/content/SharedPreferences])
  (move-result-object v0)
  (line 309)
  (invoke-interface {v0} android/content/SharedPreferences/edit ()[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (const-string v1 "CONFIGRATION_WORK_ADDRESS")
  (invoke-interface {v0 v1 v3} android/content/SharedPreferences$Editor/putString ([object java/lang/String] [object java/lang/String] )[object android/content/SharedPreferences$Editor])
  (move-result-object v0)
  (invoke-interface {v0} android/content/SharedPreferences$Editor/apply ()void)
  (line 310)
  (return-void )
 )

(method (attrs public ) onCreate()void
  (limit registers 2)
  ; this: v1 ([object com/example/secretary/App])
  (line 313)
  (invoke-super {v1} android/app/Application/onCreate ()void)
  (line 314)
  (sput-object v1 com/example/secretary/App.context [object android/content/Context])
  (line 315)
  (new-instance v0 com/example/secretary/db/Db)
  (invoke-direct {v0 v1} com/example/secretary/db/Db/<init> ([object android/content/Context] )void)
  (sput-object v0 com/example/secretary/App.db [object com/example/secretary/db/Db])
  (line 316)
  (return-void )
)

)
