[
	[
		("org.memotis.EditMemoActivity" "$r5 = virtualinvoke $r0.<org.memotis.EditMemoActivity: android.content.Intent getIntent()>()" 31)
		("org.memotis.EditMemoActivity" "$r5 = virtualinvoke $r0.<org.memotis.EditMemoActivity: android.content.Intent getIntent()>()" 31)
		("org.memotis.EditMemoActivity" "$r2 = virtualinvoke $r5.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"org.memotis.EditMemoActivity.EXTRA_MEMO_NAME\")" 31)
		("org.memotis.EditMemoActivity" "specialinvoke $r8.<org.memotis.EditMemo: void <init>(java.lang.String)>($r2)" 44)
		("org.memotis.EditMemo" "$r0.<org.memotis.EditMemo: java.lang.String mMemoName> = $r1" 51)
		("org.memotis.EditMemo" "return" 53)
		("org.memotis.EditMemoActivity" "$r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo> = $r8" 53)
		("org.memotis.EditMemoActivity" "return" 55)
		("dummyMainClass" "virtualinvoke $r2.<org.memotis.EditMemoActivity: void onStart()>()" 55)
		("org.memotis.EditMemoActivity" "$r1 = $r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo>" 66)
		("org.memotis.EditMemoActivity" "$r3 = virtualinvoke $r1.<org.memotis.EditMemo: java.lang.String getMemoName()>()" 66)
		("org.memotis.EditMemo" "$r1 = $r0.<org.memotis.EditMemo: java.lang.String mMemoName>" 268)
		("org.memotis.EditMemo" "return $r1" 268)
		("org.memotis.EditMemoActivity" "$r7 = staticinvoke <org.memotis.GetMemo: org.memotis.GetMemo newInstance(java.lang.String)>($r3)" 74)
		("org.memotis.GetMemo" "$r1 = staticinvoke <org.memotis.GetMemo: org.memotis.GetMemo newInstance(java.lang.String,java.lang.String,int)>($r0, null, 0)" 48)
		("org.memotis.GetMemo" "virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(\"memoName\", $r0)" 56)
		("org.memotis.GetMemo" "virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(\"memoName\", $r0)" 56)
	]
	[
		("org.memotis.EditMemoActivity" "$r4 = virtualinvoke $r0.<org.memotis.EditMemoActivity: android.app.FragmentManager getFragmentManager()>()" 29)
		("org.memotis.EditMemoActivity" "$r4 = virtualinvoke $r0.<org.memotis.EditMemoActivity: android.app.FragmentManager getFragmentManager()>()" 29)
		("org.memotis.EditMemoActivity" "$r7 = virtualinvoke $r4.<android.app.FragmentManager: android.app.Fragment findFragmentByTag(java.lang.String)>($r6)" 41)
		("org.memotis.EditMemoActivity" "$r8 = (org.memotis.EditMemo) $r7" 41)
		("org.memotis.EditMemoActivity" "$r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo> = $r8" 41)
		("org.memotis.EditMemoActivity" "return" 55)
		("dummyMainClass" "virtualinvoke $r2.<org.memotis.EditMemoActivity: void onStart()>()" 55)
		("org.memotis.EditMemoActivity" "$r1 = $r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo>" 66)
		("org.memotis.EditMemoActivity" "$r3 = virtualinvoke $r1.<org.memotis.EditMemo: java.lang.String getMemoName()>()" 66)
		("org.memotis.EditMemo" "$r1 = $r0.<org.memotis.EditMemo: java.lang.String mMemoName>" 268)
		("org.memotis.EditMemo" "return $r1" 268)
		("org.memotis.EditMemoActivity" "$r7 = staticinvoke <org.memotis.GetMemo: org.memotis.GetMemo newInstance(java.lang.String)>($r3)" 74)
		("org.memotis.GetMemo" "$r1 = staticinvoke <org.memotis.GetMemo: org.memotis.GetMemo newInstance(java.lang.String,java.lang.String,int)>($r0, null, 0)" 48)
		("org.memotis.GetMemo" "virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(\"memoName\", $r0)" 56)
		("org.memotis.GetMemo" "virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(\"memoName\", $r0)" 56)
	]
	[
		("org.memotis.EditMemo" "$r2 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 251)
		("org.memotis.EditMemo" "$r2 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 251)
		("org.memotis.EditMemo" "$r3 = (android.widget.Spinner) $r2" 251)
		("org.memotis.EditMemo" "$r2 = virtualinvoke $r3.<android.widget.Spinner: android.view.View getSelectedView()>()" 255)
		("org.memotis.EditMemo" "$r4 = (android.widget.TextView) $r2" 255)
		("org.memotis.EditMemo" "$r5 = virtualinvoke $r4.<android.widget.TextView: java.lang.CharSequence getText()>()" 263)
		("org.memotis.EditMemo" "$r1 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>()" 263)
		("org.memotis.EditMemo" "return $r1" 263)
		("org.memotis.EditMemoActivity" "$r7 = staticinvoke <org.memotis.GetMemo: org.memotis.GetMemo newInstance(java.lang.String)>($r3)" 74)
		("org.memotis.GetMemo" "$r1 = staticinvoke <org.memotis.GetMemo: org.memotis.GetMemo newInstance(java.lang.String,java.lang.String,int)>($r0, null, 0)" 48)
		("org.memotis.GetMemo" "virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(\"memoName\", $r0)" 56)
		("org.memotis.GetMemo" "virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(\"memoName\", $r0)" 56)
	]
	[
		("org.memotis.EditMemo" "$r5 = virtualinvoke $r4.<android.widget.TextView: java.lang.CharSequence getText()>()" 263)
		("org.memotis.EditMemo" "$r5 = virtualinvoke $r4.<android.widget.TextView: java.lang.CharSequence getText()>()" 263)
		("org.memotis.EditMemo" "$r1 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>()" 263)
		("org.memotis.EditMemo" "return $r1" 263)
		("org.memotis.EditMemoActivity" "$r7 = staticinvoke <org.memotis.GetMemo: org.memotis.GetMemo newInstance(java.lang.String)>($r3)" 74)
		("org.memotis.GetMemo" "$r1 = staticinvoke <org.memotis.GetMemo: org.memotis.GetMemo newInstance(java.lang.String,java.lang.String,int)>($r0, null, 0)" 48)
		("org.memotis.GetMemo" "virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(\"memoName\", $r0)" 56)
		("org.memotis.GetMemo" "virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(\"memoName\", $r0)" 56)
	]
	[
		("org.memotis.EditMemoActivity" "$r2 = virtualinvoke $r5.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"org.memotis.EditMemoActivity.EXTRA_MEMO_NAME\")" 31)
		("org.memotis.EditMemoActivity" "$r2 = virtualinvoke $r5.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"org.memotis.EditMemoActivity.EXTRA_MEMO_NAME\")" 31)
		("org.memotis.EditMemoActivity" "specialinvoke $r8.<org.memotis.EditMemo: void <init>(java.lang.String)>($r2)" 44)
		("org.memotis.EditMemo" "$r0.<org.memotis.EditMemo: java.lang.String mMemoName> = $r1" 51)
		("org.memotis.EditMemo" "return" 53)
		("org.memotis.EditMemoActivity" "$r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo> = $r8" 53)
		("org.memotis.EditMemoActivity" "return" 55)
		("dummyMainClass" "virtualinvoke $r2.<org.memotis.EditMemoActivity: void onStart()>()" 55)
		("org.memotis.EditMemoActivity" "$r1 = $r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo>" 66)
		("org.memotis.EditMemoActivity" "$r3 = virtualinvoke $r1.<org.memotis.EditMemo: java.lang.String getMemoName()>()" 66)
		("org.memotis.EditMemo" "$r1 = $r0.<org.memotis.EditMemo: java.lang.String mMemoName>" 268)
		("org.memotis.EditMemo" "return $r1" 268)
		("org.memotis.EditMemoActivity" "$r7 = staticinvoke <org.memotis.GetMemo: org.memotis.GetMemo newInstance(java.lang.String)>($r3)" 74)
		("org.memotis.GetMemo" "$r1 = staticinvoke <org.memotis.GetMemo: org.memotis.GetMemo newInstance(java.lang.String,java.lang.String,int)>($r0, null, 0)" 48)
		("org.memotis.GetMemo" "virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(\"memoName\", $r0)" 56)
		("org.memotis.GetMemo" "virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(\"memoName\", $r0)" 56)
	]
	[
		("org.memotis.EditMemo" "$r2 = virtualinvoke $r3.<android.widget.Spinner: android.view.View getSelectedView()>()" 255)
		("org.memotis.EditMemo" "$r2 = virtualinvoke $r3.<android.widget.Spinner: android.view.View getSelectedView()>()" 255)
		("org.memotis.EditMemo" "$r4 = (android.widget.TextView) $r2" 255)
		("org.memotis.EditMemo" "$r5 = virtualinvoke $r4.<android.widget.TextView: java.lang.CharSequence getText()>()" 263)
		("org.memotis.EditMemo" "$r1 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>()" 263)
		("org.memotis.EditMemo" "return $r1" 263)
		("org.memotis.EditMemoActivity" "$r7 = staticinvoke <org.memotis.GetMemo: org.memotis.GetMemo newInstance(java.lang.String)>($r3)" 74)
		("org.memotis.GetMemo" "$r1 = staticinvoke <org.memotis.GetMemo: org.memotis.GetMemo newInstance(java.lang.String,java.lang.String,int)>($r0, null, 0)" 48)
		("org.memotis.GetMemo" "virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(\"memoName\", $r0)" 56)
		("org.memotis.GetMemo" "virtualinvoke $r2.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>(\"memoName\", $r0)" 56)
	]
	[
		("org.memotis.EditMemoActivity" "$r1 := @parameter0: android.os.Bundle" -1)
		("org.memotis.EditMemoActivity" "$r1 := @parameter0: android.os.Bundle" -1)
		("org.memotis.EditMemoActivity" "specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1)" 25)
		("org.memotis.EditMemoActivity" "specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1)" 25)
	]
	[
		("org.memotis.EditMemoActivity" "$r5 = virtualinvoke $r0.<org.memotis.EditMemoActivity: android.content.Intent getIntent()>()" 31)
		("org.memotis.EditMemoActivity" "$r5 = virtualinvoke $r0.<org.memotis.EditMemoActivity: android.content.Intent getIntent()>()" 31)
		("org.memotis.EditMemoActivity" "$r2 = virtualinvoke $r5.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"org.memotis.EditMemoActivity.EXTRA_MEMO_NAME\")" 31)
		("org.memotis.EditMemoActivity" "specialinvoke $r8.<org.memotis.EditMemo: void <init>(java.lang.String)>($r2)" 44)
		("org.memotis.EditMemo" "$r0.<org.memotis.EditMemo: java.lang.String mMemoName> = $r1" 51)
		("org.memotis.EditMemo" "return" 53)
		("org.memotis.EditMemoActivity" "$r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo> = $r8" 53)
		("org.memotis.EditMemoActivity" "return" 55)
		("dummyMainClass" "virtualinvoke $r2.<org.memotis.EditMemoActivity: void onStop()>()" 55)
		("org.memotis.EditMemoActivity" "$r1 = $r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo>" 85)
		("org.memotis.EditMemoActivity" "virtualinvoke $r1.<org.memotis.EditMemo: void clearMemo()>()" 85)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void setMemo(java.lang.String,java.lang.String,int,java.lang.String)>(\"\", \"\", 0, \"ok\")" 274)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void displayMessage(int,java.lang.String,java.lang.Object[])>($i0, $r3, $r7)" 295)
		("org.memotis.EditMemo" "$r3 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 469)
		("org.memotis.EditMemo" "$r4 = (android.widget.TextView) $r3" 469)
		("org.memotis.EditMemo" "virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1)" 476)
		("org.memotis.EditMemo" "virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1)" 476)
	]
	[
		("org.memotis.EditMemoActivity" "$r4 = virtualinvoke $r0.<org.memotis.EditMemoActivity: android.app.FragmentManager getFragmentManager()>()" 29)
		("org.memotis.EditMemoActivity" "$r4 = virtualinvoke $r0.<org.memotis.EditMemoActivity: android.app.FragmentManager getFragmentManager()>()" 29)
		("org.memotis.EditMemoActivity" "$r7 = virtualinvoke $r4.<android.app.FragmentManager: android.app.Fragment findFragmentByTag(java.lang.String)>($r6)" 41)
		("org.memotis.EditMemoActivity" "$r8 = (org.memotis.EditMemo) $r7" 41)
		("org.memotis.EditMemoActivity" "$r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo> = $r8" 41)
		("org.memotis.EditMemoActivity" "return" 55)
		("dummyMainClass" "virtualinvoke $r2.<org.memotis.EditMemoActivity: void onStop()>()" 55)
		("org.memotis.EditMemoActivity" "$r1 = $r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo>" 85)
		("org.memotis.EditMemoActivity" "virtualinvoke $r1.<org.memotis.EditMemo: void clearMemo()>()" 85)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void setMemo(java.lang.String,java.lang.String,int,java.lang.String)>(\"\", \"\", 0, \"ok\")" 274)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void displayMessage(int,java.lang.String,java.lang.Object[])>($i0, $r3, $r7)" 295)
		("org.memotis.EditMemo" "$r3 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 469)
		("org.memotis.EditMemo" "$r4 = (android.widget.TextView) $r3" 469)
		("org.memotis.EditMemo" "virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1)" 476)
		("org.memotis.EditMemo" "virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1)" 476)
	]
	[
		("org.memotis.EditMemoActivity" "$r2 = virtualinvoke $r5.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"org.memotis.EditMemoActivity.EXTRA_MEMO_NAME\")" 31)
		("org.memotis.EditMemoActivity" "$r2 = virtualinvoke $r5.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"org.memotis.EditMemoActivity.EXTRA_MEMO_NAME\")" 31)
		("org.memotis.EditMemoActivity" "specialinvoke $r8.<org.memotis.EditMemo: void <init>(java.lang.String)>($r2)" 44)
		("org.memotis.EditMemo" "$r0.<org.memotis.EditMemo: java.lang.String mMemoName> = $r1" 51)
		("org.memotis.EditMemo" "return" 53)
		("org.memotis.EditMemoActivity" "$r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo> = $r8" 53)
		("org.memotis.EditMemoActivity" "return" 55)
		("dummyMainClass" "virtualinvoke $r2.<org.memotis.EditMemoActivity: void onStop()>()" 55)
		("org.memotis.EditMemoActivity" "$r1 = $r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo>" 85)
		("org.memotis.EditMemoActivity" "virtualinvoke $r1.<org.memotis.EditMemo: void clearMemo()>()" 85)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void setMemo(java.lang.String,java.lang.String,int,java.lang.String)>(\"\", \"\", 0, \"ok\")" 274)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void displayMessage(int,java.lang.String,java.lang.Object[])>($i0, $r3, $r7)" 295)
		("org.memotis.EditMemo" "$r3 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 469)
		("org.memotis.EditMemo" "$r4 = (android.widget.TextView) $r3" 469)
		("org.memotis.EditMemo" "virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1)" 476)
		("org.memotis.EditMemo" "virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1)" 476)
	]
	[
		("org.memotis.EditMemo" "$r3 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 469)
		("org.memotis.EditMemo" "$r3 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 469)
		("org.memotis.EditMemo" "$r4 = (android.widget.TextView) $r3" 469)
		("org.memotis.EditMemo" "virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1)" 476)
		("org.memotis.EditMemo" "virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1)" 476)
	]
	[
		("org.memotis.Welcome$2" "$r3 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r2)" 150)
		("org.memotis.Welcome$2" "$r3 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r2)" 150)
		("org.memotis.Welcome$2" "$r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>()" 152)
		("org.memotis.Welcome$2" "interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(\"email_address\", null)" 159)
		("org.memotis.Welcome$2" "interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(\"email_address\", null)" 159)
	]
	[
		("org.memotis.EditMemoActivity" "$r5 = virtualinvoke $r0.<org.memotis.EditMemoActivity: android.content.Intent getIntent()>()" 31)
		("org.memotis.EditMemoActivity" "$r5 = virtualinvoke $r0.<org.memotis.EditMemoActivity: android.content.Intent getIntent()>()" 31)
		("org.memotis.EditMemoActivity" "$r2 = virtualinvoke $r5.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"org.memotis.EditMemoActivity.EXTRA_MEMO_NAME\")" 31)
		("org.memotis.EditMemoActivity" "specialinvoke $r8.<org.memotis.EditMemo: void <init>(java.lang.String)>($r2)" 44)
		("org.memotis.EditMemo" "$r0.<org.memotis.EditMemo: java.lang.String mMemoName> = $r1" 51)
		("org.memotis.EditMemo" "return" 53)
		("org.memotis.EditMemoActivity" "$r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo> = $r8" 53)
		("org.memotis.EditMemoActivity" "return" 55)
		("dummyMainClass" "virtualinvoke $r2.<org.memotis.EditMemoActivity: void onStop()>()" 55)
		("org.memotis.EditMemoActivity" "$r1 = $r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo>" 85)
		("org.memotis.EditMemoActivity" "virtualinvoke $r1.<org.memotis.EditMemo: void clearMemo()>()" 85)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void setMemo(java.lang.String,java.lang.String,int,java.lang.String)>(\"\", \"\", 0, \"ok\")" 274)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void displayMessage(int,java.lang.String,java.lang.Object[])>($i0, $r3, $r7)" 295)
		("org.memotis.EditMemo" "$r3 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 469)
		("org.memotis.EditMemo" "$r4 = (android.widget.TextView) $r3" 469)
		("org.memotis.EditMemo" "virtualinvoke $r4.<android.widget.TextView: void setVisibility(int)>(0)" 478)
		("org.memotis.EditMemo" "virtualinvoke $r4.<android.widget.TextView: void setVisibility(int)>(0)" 478)
	]
	[
		("org.memotis.EditMemoActivity" "$r4 = virtualinvoke $r0.<org.memotis.EditMemoActivity: android.app.FragmentManager getFragmentManager()>()" 29)
		("org.memotis.EditMemoActivity" "$r4 = virtualinvoke $r0.<org.memotis.EditMemoActivity: android.app.FragmentManager getFragmentManager()>()" 29)
		("org.memotis.EditMemoActivity" "$r7 = virtualinvoke $r4.<android.app.FragmentManager: android.app.Fragment findFragmentByTag(java.lang.String)>($r6)" 41)
		("org.memotis.EditMemoActivity" "$r8 = (org.memotis.EditMemo) $r7" 41)
		("org.memotis.EditMemoActivity" "$r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo> = $r8" 41)
		("org.memotis.EditMemoActivity" "return" 55)
		("dummyMainClass" "virtualinvoke $r2.<org.memotis.EditMemoActivity: void onStop()>()" 55)
		("org.memotis.EditMemoActivity" "$r1 = $r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo>" 85)
		("org.memotis.EditMemoActivity" "virtualinvoke $r1.<org.memotis.EditMemo: void clearMemo()>()" 85)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void setMemo(java.lang.String,java.lang.String,int,java.lang.String)>(\"\", \"\", 0, \"ok\")" 274)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void displayMessage(int,java.lang.String,java.lang.Object[])>($i0, $r3, $r7)" 295)
		("org.memotis.EditMemo" "$r3 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 469)
		("org.memotis.EditMemo" "$r4 = (android.widget.TextView) $r3" 469)
		("org.memotis.EditMemo" "virtualinvoke $r4.<android.widget.TextView: void setVisibility(int)>(0)" 478)
		("org.memotis.EditMemo" "virtualinvoke $r4.<android.widget.TextView: void setVisibility(int)>(0)" 478)
	]
	[
		("org.memotis.EditMemoActivity" "$r2 = virtualinvoke $r5.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"org.memotis.EditMemoActivity.EXTRA_MEMO_NAME\")" 31)
		("org.memotis.EditMemoActivity" "$r2 = virtualinvoke $r5.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"org.memotis.EditMemoActivity.EXTRA_MEMO_NAME\")" 31)
		("org.memotis.EditMemoActivity" "specialinvoke $r8.<org.memotis.EditMemo: void <init>(java.lang.String)>($r2)" 44)
		("org.memotis.EditMemo" "$r0.<org.memotis.EditMemo: java.lang.String mMemoName> = $r1" 51)
		("org.memotis.EditMemo" "return" 53)
		("org.memotis.EditMemoActivity" "$r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo> = $r8" 53)
		("org.memotis.EditMemoActivity" "return" 55)
		("dummyMainClass" "virtualinvoke $r2.<org.memotis.EditMemoActivity: void onStop()>()" 55)
		("org.memotis.EditMemoActivity" "$r1 = $r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo>" 85)
		("org.memotis.EditMemoActivity" "virtualinvoke $r1.<org.memotis.EditMemo: void clearMemo()>()" 85)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void setMemo(java.lang.String,java.lang.String,int,java.lang.String)>(\"\", \"\", 0, \"ok\")" 274)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void displayMessage(int,java.lang.String,java.lang.Object[])>($i0, $r3, $r7)" 295)
		("org.memotis.EditMemo" "$r3 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 469)
		("org.memotis.EditMemo" "$r4 = (android.widget.TextView) $r3" 469)
		("org.memotis.EditMemo" "virtualinvoke $r4.<android.widget.TextView: void setVisibility(int)>(0)" 478)
		("org.memotis.EditMemo" "virtualinvoke $r4.<android.widget.TextView: void setVisibility(int)>(0)" 478)
	]
	[
		("org.memotis.EditMemo" "$r3 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 469)
		("org.memotis.EditMemo" "$r3 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 469)
		("org.memotis.EditMemo" "$r4 = (android.widget.TextView) $r3" 469)
		("org.memotis.EditMemo" "virtualinvoke $r4.<android.widget.TextView: void setVisibility(int)>(0)" 478)
		("org.memotis.EditMemo" "virtualinvoke $r4.<android.widget.TextView: void setVisibility(int)>(0)" 478)
	]
	[
		("org.memotis.EditMemoActivity" "$r5 = virtualinvoke $r0.<org.memotis.EditMemoActivity: android.content.Intent getIntent()>()" 31)
		("org.memotis.EditMemoActivity" "$r5 = virtualinvoke $r0.<org.memotis.EditMemoActivity: android.content.Intent getIntent()>()" 31)
		("org.memotis.EditMemoActivity" "$r2 = virtualinvoke $r5.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"org.memotis.EditMemoActivity.EXTRA_MEMO_NAME\")" 31)
		("org.memotis.EditMemoActivity" "specialinvoke $r8.<org.memotis.EditMemo: void <init>(java.lang.String)>($r2)" 44)
		("org.memotis.EditMemo" "$r0.<org.memotis.EditMemo: java.lang.String mMemoName> = $r1" 51)
		("org.memotis.EditMemo" "return" 53)
		("org.memotis.EditMemoActivity" "$r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo> = $r8" 53)
		("org.memotis.EditMemoActivity" "return" 55)
		("dummyMainClass" "virtualinvoke $r2.<org.memotis.EditMemoActivity: void onStop()>()" 55)
		("org.memotis.EditMemoActivity" "$r1 = $r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo>" 85)
		("org.memotis.EditMemoActivity" "virtualinvoke $r1.<org.memotis.EditMemo: void clearMemo()>()" 85)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void setMemo(java.lang.String,java.lang.String,int,java.lang.String)>(\"\", \"\", 0, \"ok\")" 274)
		("org.memotis.EditMemo" "$r4 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 286)
		("org.memotis.EditMemo" "$r5 = (android.widget.TextView) $r4" 286)
		("org.memotis.EditMemo" "virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1)" 287)
		("org.memotis.EditMemo" "virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1)" 287)
	]
	[
		("org.memotis.EditMemoActivity" "$r4 = virtualinvoke $r0.<org.memotis.EditMemoActivity: android.app.FragmentManager getFragmentManager()>()" 29)
		("org.memotis.EditMemoActivity" "$r4 = virtualinvoke $r0.<org.memotis.EditMemoActivity: android.app.FragmentManager getFragmentManager()>()" 29)
		("org.memotis.EditMemoActivity" "$r7 = virtualinvoke $r4.<android.app.FragmentManager: android.app.Fragment findFragmentByTag(java.lang.String)>($r6)" 41)
		("org.memotis.EditMemoActivity" "$r8 = (org.memotis.EditMemo) $r7" 41)
		("org.memotis.EditMemoActivity" "$r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo> = $r8" 41)
		("org.memotis.EditMemoActivity" "return" 55)
		("dummyMainClass" "virtualinvoke $r2.<org.memotis.EditMemoActivity: void onStop()>()" 55)
		("org.memotis.EditMemoActivity" "$r1 = $r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo>" 85)
		("org.memotis.EditMemoActivity" "virtualinvoke $r1.<org.memotis.EditMemo: void clearMemo()>()" 85)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void setMemo(java.lang.String,java.lang.String,int,java.lang.String)>(\"\", \"\", 0, \"ok\")" 274)
		("org.memotis.EditMemo" "$r4 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 286)
		("org.memotis.EditMemo" "$r5 = (android.widget.TextView) $r4" 286)
		("org.memotis.EditMemo" "virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1)" 287)
		("org.memotis.EditMemo" "virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1)" 287)
	]
	[
		("org.memotis.EditMemoActivity" "$r2 = virtualinvoke $r5.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"org.memotis.EditMemoActivity.EXTRA_MEMO_NAME\")" 31)
		("org.memotis.EditMemoActivity" "$r2 = virtualinvoke $r5.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"org.memotis.EditMemoActivity.EXTRA_MEMO_NAME\")" 31)
		("org.memotis.EditMemoActivity" "specialinvoke $r8.<org.memotis.EditMemo: void <init>(java.lang.String)>($r2)" 44)
		("org.memotis.EditMemo" "$r0.<org.memotis.EditMemo: java.lang.String mMemoName> = $r1" 51)
		("org.memotis.EditMemo" "return" 53)
		("org.memotis.EditMemoActivity" "$r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo> = $r8" 53)
		("org.memotis.EditMemoActivity" "return" 55)
		("dummyMainClass" "virtualinvoke $r2.<org.memotis.EditMemoActivity: void onStop()>()" 55)
		("org.memotis.EditMemoActivity" "$r1 = $r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo>" 85)
		("org.memotis.EditMemoActivity" "virtualinvoke $r1.<org.memotis.EditMemo: void clearMemo()>()" 85)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void setMemo(java.lang.String,java.lang.String,int,java.lang.String)>(\"\", \"\", 0, \"ok\")" 274)
		("org.memotis.EditMemo" "$r4 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 286)
		("org.memotis.EditMemo" "$r5 = (android.widget.TextView) $r4" 286)
		("org.memotis.EditMemo" "virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1)" 287)
		("org.memotis.EditMemo" "virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1)" 287)
	]
	[
		("org.memotis.EditMemo" "$r4 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 286)
		("org.memotis.EditMemo" "$r4 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 286)
		("org.memotis.EditMemo" "$r5 = (android.widget.TextView) $r4" 286)
		("org.memotis.EditMemo" "virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1)" 287)
		("org.memotis.EditMemo" "virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1)" 287)
	]
	[
		("org.memotis.EditMemoActivity" "$r5 = virtualinvoke $r0.<org.memotis.EditMemoActivity: android.content.Intent getIntent()>()" 31)
		("org.memotis.EditMemoActivity" "$r5 = virtualinvoke $r0.<org.memotis.EditMemoActivity: android.content.Intent getIntent()>()" 31)
		("org.memotis.EditMemoActivity" "$r2 = virtualinvoke $r5.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"org.memotis.EditMemoActivity.EXTRA_MEMO_NAME\")" 31)
		("org.memotis.EditMemoActivity" "specialinvoke $r8.<org.memotis.EditMemo: void <init>(java.lang.String)>($r2)" 44)
		("org.memotis.EditMemo" "$r0.<org.memotis.EditMemo: java.lang.String mMemoName> = $r1" 51)
		("org.memotis.EditMemo" "return" 53)
		("org.memotis.EditMemoActivity" "$r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo> = $r8" 53)
		("org.memotis.EditMemoActivity" "return" 55)
		("dummyMainClass" "virtualinvoke $r2.<org.memotis.EditMemoActivity: void onStop()>()" 55)
		("org.memotis.EditMemoActivity" "$r1 = $r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo>" 85)
		("org.memotis.EditMemoActivity" "virtualinvoke $r1.<org.memotis.EditMemo: void clearMemo()>()" 85)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void setMemo(java.lang.String,java.lang.String,int,java.lang.String)>(\"\", \"\", 0, \"ok\")" 274)
		("org.memotis.EditMemo" "$r4 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 289)
		("org.memotis.EditMemo" "$r5 = (android.widget.TextView) $r4" 289)
		("org.memotis.EditMemo" "virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2)" 290)
		("org.memotis.EditMemo" "virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2)" 290)
	]
	[
		("org.memotis.EditMemoActivity" "$r4 = virtualinvoke $r0.<org.memotis.EditMemoActivity: android.app.FragmentManager getFragmentManager()>()" 29)
		("org.memotis.EditMemoActivity" "$r4 = virtualinvoke $r0.<org.memotis.EditMemoActivity: android.app.FragmentManager getFragmentManager()>()" 29)
		("org.memotis.EditMemoActivity" "$r7 = virtualinvoke $r4.<android.app.FragmentManager: android.app.Fragment findFragmentByTag(java.lang.String)>($r6)" 41)
		("org.memotis.EditMemoActivity" "$r8 = (org.memotis.EditMemo) $r7" 41)
		("org.memotis.EditMemoActivity" "$r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo> = $r8" 41)
		("org.memotis.EditMemoActivity" "return" 55)
		("dummyMainClass" "virtualinvoke $r2.<org.memotis.EditMemoActivity: void onStop()>()" 55)
		("org.memotis.EditMemoActivity" "$r1 = $r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo>" 85)
		("org.memotis.EditMemoActivity" "virtualinvoke $r1.<org.memotis.EditMemo: void clearMemo()>()" 85)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void setMemo(java.lang.String,java.lang.String,int,java.lang.String)>(\"\", \"\", 0, \"ok\")" 274)
		("org.memotis.EditMemo" "$r4 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 289)
		("org.memotis.EditMemo" "$r5 = (android.widget.TextView) $r4" 289)
		("org.memotis.EditMemo" "virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2)" 290)
		("org.memotis.EditMemo" "virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2)" 290)
	]
	[
		("org.memotis.EditMemoActivity" "$r2 = virtualinvoke $r5.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"org.memotis.EditMemoActivity.EXTRA_MEMO_NAME\")" 31)
		("org.memotis.EditMemoActivity" "$r2 = virtualinvoke $r5.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"org.memotis.EditMemoActivity.EXTRA_MEMO_NAME\")" 31)
		("org.memotis.EditMemoActivity" "specialinvoke $r8.<org.memotis.EditMemo: void <init>(java.lang.String)>($r2)" 44)
		("org.memotis.EditMemo" "$r0.<org.memotis.EditMemo: java.lang.String mMemoName> = $r1" 51)
		("org.memotis.EditMemo" "return" 53)
		("org.memotis.EditMemoActivity" "$r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo> = $r8" 53)
		("org.memotis.EditMemoActivity" "return" 55)
		("dummyMainClass" "virtualinvoke $r2.<org.memotis.EditMemoActivity: void onStop()>()" 55)
		("org.memotis.EditMemoActivity" "$r1 = $r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo>" 85)
		("org.memotis.EditMemoActivity" "virtualinvoke $r1.<org.memotis.EditMemo: void clearMemo()>()" 85)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void setMemo(java.lang.String,java.lang.String,int,java.lang.String)>(\"\", \"\", 0, \"ok\")" 274)
		("org.memotis.EditMemo" "$r4 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 289)
		("org.memotis.EditMemo" "$r5 = (android.widget.TextView) $r4" 289)
		("org.memotis.EditMemo" "virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2)" 290)
		("org.memotis.EditMemo" "virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2)" 290)
	]
	[
		("org.memotis.EditMemo" "$r4 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 289)
		("org.memotis.EditMemo" "$r4 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 289)
		("org.memotis.EditMemo" "$r5 = (android.widget.TextView) $r4" 289)
		("org.memotis.EditMemo" "virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2)" 290)
		("org.memotis.EditMemo" "virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2)" 290)
	]
	[
		("org.memotis.Welcome$2" "$r3 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r2)" 150)
		("org.memotis.Welcome$2" "$r3 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r2)" 150)
		("org.memotis.Welcome$2" "$r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>()" 152)
		("org.memotis.Welcome$2" "interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>(\"account_created\", 0)" 154)
		("org.memotis.Welcome$2" "interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>(\"account_created\", 0)" 154)
	]
	[
		("org.memotis.EditMemoActivity" "$r5 = virtualinvoke $r0.<org.memotis.EditMemoActivity: android.content.Intent getIntent()>()" 31)
		("org.memotis.EditMemoActivity" "$r5 = virtualinvoke $r0.<org.memotis.EditMemoActivity: android.content.Intent getIntent()>()" 31)
		("org.memotis.EditMemoActivity" "$r2 = virtualinvoke $r5.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"org.memotis.EditMemoActivity.EXTRA_MEMO_NAME\")" 31)
		("org.memotis.EditMemoActivity" "specialinvoke $r8.<org.memotis.EditMemo: void <init>(java.lang.String)>($r2)" 44)
		("org.memotis.EditMemo" "$r0.<org.memotis.EditMemo: java.lang.String mMemoName> = $r1" 51)
		("org.memotis.EditMemo" "return" 53)
		("org.memotis.EditMemoActivity" "$r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo> = $r8" 53)
		("org.memotis.EditMemoActivity" "return" 55)
		("dummyMainClass" "virtualinvoke $r2.<org.memotis.EditMemoActivity: void onStop()>()" 55)
		("org.memotis.EditMemoActivity" "$r1 = $r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo>" 85)
		("org.memotis.EditMemoActivity" "virtualinvoke $r1.<org.memotis.EditMemo: void clearMemo()>()" 85)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void setMemo(java.lang.String,java.lang.String,int,java.lang.String)>(\"\", \"\", 0, \"ok\")" 274)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void hideMessage()>()" 299)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void hideMessage(int)>(2131296261)" 483)
		("org.memotis.EditMemo" "$r1 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 488)
		("org.memotis.EditMemo" "$r2 = (android.widget.TextView) $r1" 488)
		("org.memotis.EditMemo" "virtualinvoke $r2.<android.widget.TextView: void setVisibility(int)>(8)" 489)
		("org.memotis.EditMemo" "virtualinvoke $r2.<android.widget.TextView: void setVisibility(int)>(8)" 489)
	]
	[
		("org.memotis.EditMemoActivity" "$r4 = virtualinvoke $r0.<org.memotis.EditMemoActivity: android.app.FragmentManager getFragmentManager()>()" 29)
		("org.memotis.EditMemoActivity" "$r4 = virtualinvoke $r0.<org.memotis.EditMemoActivity: android.app.FragmentManager getFragmentManager()>()" 29)
		("org.memotis.EditMemoActivity" "$r7 = virtualinvoke $r4.<android.app.FragmentManager: android.app.Fragment findFragmentByTag(java.lang.String)>($r6)" 41)
		("org.memotis.EditMemoActivity" "$r8 = (org.memotis.EditMemo) $r7" 41)
		("org.memotis.EditMemoActivity" "$r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo> = $r8" 41)
		("org.memotis.EditMemoActivity" "return" 55)
		("dummyMainClass" "virtualinvoke $r2.<org.memotis.EditMemoActivity: void onStop()>()" 55)
		("org.memotis.EditMemoActivity" "$r1 = $r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo>" 85)
		("org.memotis.EditMemoActivity" "virtualinvoke $r1.<org.memotis.EditMemo: void clearMemo()>()" 85)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void setMemo(java.lang.String,java.lang.String,int,java.lang.String)>(\"\", \"\", 0, \"ok\")" 274)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void hideMessage()>()" 299)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void hideMessage(int)>(2131296261)" 483)
		("org.memotis.EditMemo" "$r1 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 488)
		("org.memotis.EditMemo" "$r2 = (android.widget.TextView) $r1" 488)
		("org.memotis.EditMemo" "virtualinvoke $r2.<android.widget.TextView: void setVisibility(int)>(8)" 489)
		("org.memotis.EditMemo" "virtualinvoke $r2.<android.widget.TextView: void setVisibility(int)>(8)" 489)
	]
	[
		("org.memotis.EditMemo" "$r1 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 488)
		("org.memotis.EditMemo" "$r1 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 488)
		("org.memotis.EditMemo" "$r2 = (android.widget.TextView) $r1" 488)
		("org.memotis.EditMemo" "virtualinvoke $r2.<android.widget.TextView: void setVisibility(int)>(8)" 489)
		("org.memotis.EditMemo" "virtualinvoke $r2.<android.widget.TextView: void setVisibility(int)>(8)" 489)
	]
	[
		("org.memotis.EditMemoActivity" "$r2 = virtualinvoke $r5.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"org.memotis.EditMemoActivity.EXTRA_MEMO_NAME\")" 31)
		("org.memotis.EditMemoActivity" "$r2 = virtualinvoke $r5.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"org.memotis.EditMemoActivity.EXTRA_MEMO_NAME\")" 31)
		("org.memotis.EditMemoActivity" "specialinvoke $r8.<org.memotis.EditMemo: void <init>(java.lang.String)>($r2)" 44)
		("org.memotis.EditMemo" "$r0.<org.memotis.EditMemo: java.lang.String mMemoName> = $r1" 51)
		("org.memotis.EditMemo" "return" 53)
		("org.memotis.EditMemoActivity" "$r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo> = $r8" 53)
		("org.memotis.EditMemoActivity" "return" 55)
		("dummyMainClass" "virtualinvoke $r2.<org.memotis.EditMemoActivity: void onStop()>()" 55)
		("org.memotis.EditMemoActivity" "$r1 = $r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo>" 85)
		("org.memotis.EditMemoActivity" "virtualinvoke $r1.<org.memotis.EditMemo: void clearMemo()>()" 85)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void setMemo(java.lang.String,java.lang.String,int,java.lang.String)>(\"\", \"\", 0, \"ok\")" 274)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void hideMessage()>()" 299)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void hideMessage(int)>(2131296261)" 483)
		("org.memotis.EditMemo" "$r1 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 488)
		("org.memotis.EditMemo" "$r2 = (android.widget.TextView) $r1" 488)
		("org.memotis.EditMemo" "virtualinvoke $r2.<android.widget.TextView: void setVisibility(int)>(8)" 489)
		("org.memotis.EditMemo" "virtualinvoke $r2.<android.widget.TextView: void setVisibility(int)>(8)" 489)
	]
	[
		("org.memotis.Welcome$2" "$r3 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r2)" 150)
		("org.memotis.Welcome$2" "$r3 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r2)" 150)
		("org.memotis.Welcome$2" "$r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>()" 152)
		("org.memotis.Welcome$2" "interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(\"username\", null)" 157)
		("org.memotis.Welcome$2" "interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(\"username\", null)" 157)
	]
	[
		("org.memotis.Welcome$2" "$r3 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r2)" 150)
		("org.memotis.Welcome$2" "$r3 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r2)" 150)
		("org.memotis.Welcome$2" "$r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>()" 152)
		("org.memotis.Welcome$2" "interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>(\"account_verified\", 0)" 155)
		("org.memotis.Welcome$2" "interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>(\"account_verified\", 0)" 155)
	]
	[
		("org.memotis.EditMemoActivity" "$r5 = virtualinvoke $r0.<org.memotis.EditMemoActivity: android.content.Intent getIntent()>()" 31)
		("org.memotis.EditMemoActivity" "$r5 = virtualinvoke $r0.<org.memotis.EditMemoActivity: android.content.Intent getIntent()>()" 31)
		("org.memotis.EditMemoActivity" "$r2 = virtualinvoke $r5.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"org.memotis.EditMemoActivity.EXTRA_MEMO_NAME\")" 31)
		("org.memotis.EditMemoActivity" "specialinvoke $r8.<org.memotis.EditMemo: void <init>(java.lang.String)>($r2)" 44)
		("org.memotis.EditMemo" "$r0.<org.memotis.EditMemo: java.lang.String mMemoName> = $r1" 51)
		("org.memotis.EditMemo" "return" 53)
		("org.memotis.EditMemoActivity" "$r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo> = $r8" 53)
		("org.memotis.EditMemoActivity" "return" 55)
		("dummyMainClass" "virtualinvoke $r2.<org.memotis.EditMemoActivity: void onStop()>()" 55)
		("org.memotis.EditMemoActivity" "$r1 = $r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo>" 85)
		("org.memotis.EditMemoActivity" "virtualinvoke $r1.<org.memotis.EditMemo: void clearMemo()>()" 85)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void setMemo(java.lang.String,java.lang.String,int,java.lang.String)>(\"\", \"\", 0, \"ok\")" 274)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void hideMessage()>()" 299)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void hideMessage(int)>(2131296261)" 483)
		("org.memotis.EditMemo" "$r1 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 488)
		("org.memotis.EditMemo" "$r2 = (android.widget.TextView) $r1" 488)
		("org.memotis.EditMemo" "virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>(\"\")" 490)
		("org.memotis.EditMemo" "virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>(\"\")" 490)
	]
	[
		("org.memotis.EditMemoActivity" "$r4 = virtualinvoke $r0.<org.memotis.EditMemoActivity: android.app.FragmentManager getFragmentManager()>()" 29)
		("org.memotis.EditMemoActivity" "$r4 = virtualinvoke $r0.<org.memotis.EditMemoActivity: android.app.FragmentManager getFragmentManager()>()" 29)
		("org.memotis.EditMemoActivity" "$r7 = virtualinvoke $r4.<android.app.FragmentManager: android.app.Fragment findFragmentByTag(java.lang.String)>($r6)" 41)
		("org.memotis.EditMemoActivity" "$r8 = (org.memotis.EditMemo) $r7" 41)
		("org.memotis.EditMemoActivity" "$r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo> = $r8" 41)
		("org.memotis.EditMemoActivity" "return" 55)
		("dummyMainClass" "virtualinvoke $r2.<org.memotis.EditMemoActivity: void onStop()>()" 55)
		("org.memotis.EditMemoActivity" "$r1 = $r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo>" 85)
		("org.memotis.EditMemoActivity" "virtualinvoke $r1.<org.memotis.EditMemo: void clearMemo()>()" 85)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void setMemo(java.lang.String,java.lang.String,int,java.lang.String)>(\"\", \"\", 0, \"ok\")" 274)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void hideMessage()>()" 299)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void hideMessage(int)>(2131296261)" 483)
		("org.memotis.EditMemo" "$r1 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 488)
		("org.memotis.EditMemo" "$r2 = (android.widget.TextView) $r1" 488)
		("org.memotis.EditMemo" "virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>(\"\")" 490)
		("org.memotis.EditMemo" "virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>(\"\")" 490)
	]
	[
		("org.memotis.EditMemo" "$r1 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 488)
		("org.memotis.EditMemo" "$r1 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 488)
		("org.memotis.EditMemo" "$r2 = (android.widget.TextView) $r1" 488)
		("org.memotis.EditMemo" "virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>(\"\")" 490)
		("org.memotis.EditMemo" "virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>(\"\")" 490)
	]
	[
		("org.memotis.EditMemoActivity" "$r2 = virtualinvoke $r5.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"org.memotis.EditMemoActivity.EXTRA_MEMO_NAME\")" 31)
		("org.memotis.EditMemoActivity" "$r2 = virtualinvoke $r5.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"org.memotis.EditMemoActivity.EXTRA_MEMO_NAME\")" 31)
		("org.memotis.EditMemoActivity" "specialinvoke $r8.<org.memotis.EditMemo: void <init>(java.lang.String)>($r2)" 44)
		("org.memotis.EditMemo" "$r0.<org.memotis.EditMemo: java.lang.String mMemoName> = $r1" 51)
		("org.memotis.EditMemo" "return" 53)
		("org.memotis.EditMemoActivity" "$r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo> = $r8" 53)
		("org.memotis.EditMemoActivity" "return" 55)
		("dummyMainClass" "virtualinvoke $r2.<org.memotis.EditMemoActivity: void onStop()>()" 55)
		("org.memotis.EditMemoActivity" "$r1 = $r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo>" 85)
		("org.memotis.EditMemoActivity" "virtualinvoke $r1.<org.memotis.EditMemo: void clearMemo()>()" 85)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void setMemo(java.lang.String,java.lang.String,int,java.lang.String)>(\"\", \"\", 0, \"ok\")" 274)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void hideMessage()>()" 299)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void hideMessage(int)>(2131296261)" 483)
		("org.memotis.EditMemo" "$r1 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 488)
		("org.memotis.EditMemo" "$r2 = (android.widget.TextView) $r1" 488)
		("org.memotis.EditMemo" "virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>(\"\")" 490)
		("org.memotis.EditMemo" "virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>(\"\")" 490)
	]
	[
		("org.memotis.Welcome$2" "$r3 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r2)" 150)
		("org.memotis.Welcome$2" "$r3 = staticinvoke <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>($r2)" 150)
		("org.memotis.Welcome$2" "$r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>()" 152)
		("org.memotis.Welcome$2" "interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(\"password\", null)" 158)
		("org.memotis.Welcome$2" "interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>(\"password\", null)" 158)
	]
	[
		("org.memotis.EditMemoActivity" "$r5 = virtualinvoke $r0.<org.memotis.EditMemoActivity: android.content.Intent getIntent()>()" 31)
		("org.memotis.EditMemoActivity" "$r5 = virtualinvoke $r0.<org.memotis.EditMemoActivity: android.content.Intent getIntent()>()" 31)
		("org.memotis.EditMemoActivity" "$r2 = virtualinvoke $r5.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"org.memotis.EditMemoActivity.EXTRA_MEMO_NAME\")" 31)
		("org.memotis.EditMemoActivity" "specialinvoke $r8.<org.memotis.EditMemo: void <init>(java.lang.String)>($r2)" 44)
		("org.memotis.EditMemo" "$r0.<org.memotis.EditMemo: java.lang.String mMemoName> = $r1" 51)
		("org.memotis.EditMemo" "return" 53)
		("org.memotis.EditMemoActivity" "$r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo> = $r8" 53)
		("org.memotis.EditMemoActivity" "return" 55)
		("dummyMainClass" "virtualinvoke $r2.<org.memotis.EditMemoActivity: void onStop()>()" 55)
		("org.memotis.EditMemoActivity" "$r1 = $r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo>" 85)
		("org.memotis.EditMemoActivity" "virtualinvoke $r1.<org.memotis.EditMemo: void clearMemo()>()" 85)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void setMemo(java.lang.String,java.lang.String,int,java.lang.String)>(\"\", \"\", 0, \"ok\")" 274)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void displayMessage(int,java.lang.String,java.lang.Object[])>($i0, $r3, $r7)" 295)
		("org.memotis.EditMemo" "$r3 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 469)
		("org.memotis.EditMemo" "$r4 = (android.widget.TextView) $r3" 469)
		("org.memotis.EditMemo" "virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1)" 472)
		("org.memotis.EditMemo" "virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1)" 472)
	]
	[
		("org.memotis.EditMemoActivity" "$r4 = virtualinvoke $r0.<org.memotis.EditMemoActivity: android.app.FragmentManager getFragmentManager()>()" 29)
		("org.memotis.EditMemoActivity" "$r4 = virtualinvoke $r0.<org.memotis.EditMemoActivity: android.app.FragmentManager getFragmentManager()>()" 29)
		("org.memotis.EditMemoActivity" "$r7 = virtualinvoke $r4.<android.app.FragmentManager: android.app.Fragment findFragmentByTag(java.lang.String)>($r6)" 41)
		("org.memotis.EditMemoActivity" "$r8 = (org.memotis.EditMemo) $r7" 41)
		("org.memotis.EditMemoActivity" "$r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo> = $r8" 41)
		("org.memotis.EditMemoActivity" "return" 55)
		("dummyMainClass" "virtualinvoke $r2.<org.memotis.EditMemoActivity: void onStop()>()" 55)
		("org.memotis.EditMemoActivity" "$r1 = $r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo>" 85)
		("org.memotis.EditMemoActivity" "virtualinvoke $r1.<org.memotis.EditMemo: void clearMemo()>()" 85)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void setMemo(java.lang.String,java.lang.String,int,java.lang.String)>(\"\", \"\", 0, \"ok\")" 274)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void displayMessage(int,java.lang.String,java.lang.Object[])>($i0, $r3, $r7)" 295)
		("org.memotis.EditMemo" "$r3 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 469)
		("org.memotis.EditMemo" "$r4 = (android.widget.TextView) $r3" 469)
		("org.memotis.EditMemo" "virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1)" 472)
		("org.memotis.EditMemo" "virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1)" 472)
	]
	[
		("org.memotis.EditMemoActivity" "$r2 = virtualinvoke $r5.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"org.memotis.EditMemoActivity.EXTRA_MEMO_NAME\")" 31)
		("org.memotis.EditMemoActivity" "$r2 = virtualinvoke $r5.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"org.memotis.EditMemoActivity.EXTRA_MEMO_NAME\")" 31)
		("org.memotis.EditMemoActivity" "specialinvoke $r8.<org.memotis.EditMemo: void <init>(java.lang.String)>($r2)" 44)
		("org.memotis.EditMemo" "$r0.<org.memotis.EditMemo: java.lang.String mMemoName> = $r1" 51)
		("org.memotis.EditMemo" "return" 53)
		("org.memotis.EditMemoActivity" "$r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo> = $r8" 53)
		("org.memotis.EditMemoActivity" "return" 55)
		("dummyMainClass" "virtualinvoke $r2.<org.memotis.EditMemoActivity: void onStop()>()" 55)
		("org.memotis.EditMemoActivity" "$r1 = $r0.<org.memotis.EditMemoActivity: org.memotis.EditMemo mEditMemo>" 85)
		("org.memotis.EditMemoActivity" "virtualinvoke $r1.<org.memotis.EditMemo: void clearMemo()>()" 85)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void setMemo(java.lang.String,java.lang.String,int,java.lang.String)>(\"\", \"\", 0, \"ok\")" 274)
		("org.memotis.EditMemo" "virtualinvoke $r0.<org.memotis.EditMemo: void displayMessage(int,java.lang.String,java.lang.Object[])>($i0, $r3, $r7)" 295)
		("org.memotis.EditMemo" "$r3 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 469)
		("org.memotis.EditMemo" "$r4 = (android.widget.TextView) $r3" 469)
		("org.memotis.EditMemo" "virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1)" 472)
		("org.memotis.EditMemo" "virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1)" 472)
	]
	[
		("org.memotis.EditMemo" "$r3 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 469)
		("org.memotis.EditMemo" "$r3 = virtualinvoke $r0.<org.memotis.EditMemo: android.view.View getView()>()" 469)
		("org.memotis.EditMemo" "$r4 = (android.widget.TextView) $r3" 469)
		("org.memotis.EditMemo" "virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1)" 472)
		("org.memotis.EditMemo" "virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1)" 472)
	]
]
